<div class="bcolour">
  <div class="bcolour__section custom-menu__section custom-menu__section--border">
    <h5 class="bcolour__name">Aカラー</h5>
    <ul class="bcolour__list js-colour" data-cate="bcol" data-target="#a-color">
      <li class="bcolour__item u-colour--black active" data-code="BLK" data-colour="#211614"></li>
      <li class="bcolour__item u-colour--red" data-code="RED" data-colour="#E93235"></li>
      <li class="bcolour__item u-colour--blue" data-code="BLU" data-colour="#0B6FB8"></li>
      <li class="bcolour__item u-colour--pink" data-code="PNK" data-colour="#E30882"></li>
      <li class="bcolour__item u-colour--dark-blue" data-code="DBL" data-colour="#0F204C"></li>
      <li class="bcolour__item u-colour--white" data-code="WHT" data-colour="#fff"></li>
    </ul>
  </div>

  <div class="bcolour__section custom-menu__section custom-menu__section--border">
    <h5 class="bcolour__name">Bカラー</h5>
    <ul class="bcolour__list js-colour" data-cate="bcol2" data-target="#b-color">
      <li class="bcolour__item u-colour--black" data-code="BLK" data-colour="#211614"></li>
      <li class="bcolour__item u-colour--red" data-code="RED" data-colour="#E93235"></li>
      <li class="bcolour__item u-colour--blue active" data-code="BLU" data-colour="#0B6FB8"></li>
      <li class="bcolour__item u-colour--pink" data-code="PNK" data-colour="#E30882"></li>
      <li class="bcolour__item u-colour--white" data-code="WHT" data-colour="#fff"></li>
    </ul>
  </div>

  <div class="bcolour__section custom-menu__section custom-menu__section--border">
    <h5 class="bcolour__name">Cカラー</h5>
    <ul class="bcolour__list js-colour" data-cate="bcol3" data-target="#c-color">
      <li class="bcolour__item u-colour--black" data-code="BLK" data-colour="#211614"></li>
      <li class="bcolour__item u-colour--red" data-code="RED" data-colour="#E93235"></li>
      <li class="bcolour__item u-colour--blue active" data-code="BLU" data-colour="#0B6FB8"></li>
      <li class="bcolour__item u-colour--pink" data-code="PNK" data-colour="#E30882"></li>
      <li class="bcolour__item u-colour--white" data-code="WHT" data-colour="#fff"></li>
    </ul>
  </div>

  <div class="bcolour__section custom-menu__section custom-menu__section--border">
    <h5 class="bcolour__name">Dカラー</h5>
    <ul class="bcolour__list js-colour" data-cate="bcol4" data-target="#d-color">
      <li class="bcolour__item u-colour--white" data-code="WHT" data-colour="#fff"></li>
    </ul>
  </div>

  <div class="bcolour__section custom-menu__section">
    <p class="bcolour__code u-text-right">BK01</p>
  </div>
</div>
