<div class="mark-position">
	<ul class="mark-position__list u-clear js-mark-position" data-cate="pos" data-target=".js-svg-text">
		<li class="mark-position__item">
			<a class="active" data-side="front" data-pos="F" data-value="F" data-angle="0" data-max-en="8" data-max-em="5">
				<img src="http://arena.ccvdev.net/simulation/wpcms/wp-content/uploads/mark-pos-f.png" alt="左胸" title="左胸">
			</a>
		</li>
		<li class="mark-position__item">
			<a data-side="back" data-pos="G" data-value="G" data-angle="0" data-max-en="10" data-max-em="7">
				<img src="http://arena.ccvdev.net/simulation/wpcms/wp-content/uploads/mark-pos-g.png" alt="背中" title="背中">
			</a>
		</li>
	</ul>
</div>