<div class="order-info js-order-info">
  <a href="" class="button button--close js-order-info-close--sp u-sp u-tb"></a>
  <ul class="order-info__list">
    <li class="order-info__item">
      <a class="order-info__link " href="">この内容で保存する</a>
    </li>
    <li class="order-info__item"
      ><a class="order-info__link js-order-sheet js-popup-trigger" href="" data-popup=".popup--order-sheet">この内容でオーダーシートを作る</a>
    </li>
    <li class="order-info__item">
      <a class="order-info__link js-modal" href="" data-modal=".modal--share">この組み合わせを仲間と共有する</a>
      <div class="modal modal--share">
        <a class="icon icon--line" href=""></a>
        <a class="icon icon--twitter" href=""></a>
      </div>
    </li>
  </ul>
</div>
