{% block pageid %}simulation{% endblock %}
{% block title %}simulation{% endblock %}

{% extends 'layout/_layout.nunjucks' %}

{% block content %}
<main class="main main--simulation" id="main" role="main">
	<article class="content content--simulation" id="content">
		<nav class="content-navigation">
			<ul class="clear">
				<li><span>種類を選ぶ</span></li>
				<li class="active"><span>カスタムする</span></li>
				<li><span>オーダーする</span></li>
			</ul>
		</nav>
		<section class="section section--custom is-swimwear js-get-height">
			<div class="custom-menu" id="wear_3_26">
				<ul class="custom-menu__tabs clear u-pc">
					<li class="active" data-tab=".custom-wear-simulation">SWIM WEAR<br>SIMULATION</li>
					<li data-tab=".custom-mark-simulation">MARK<br>SIMULATION</li>
				</ul>

				<div class="custom-menu__head u-sp">SWIM WEAR<br>SIMULATION</div>
				<div class="custom-menu__tap is-hidden">（タップして開く）</div>
				<div class="custom-menu__content custom-wear-simulation active">
					<div class="custom-pick">
						<h4 class="custom-pick__title">TYPE</h4>
						<ul class="custom-pick__list js-wear-type clear">
							<li>
								<a class="active" data-svg="OAR-7011M" href=""><img src="/simulation/assets/images/customisation/custom-teamwear1.png" alt="top"></a>
							</li>
							<li>
								<a data-svg="OAR-7011M" href=""><img src="/simulation/assets/images/customisation/custom-teamwear2.png" alt="top"></a>
							</li>
							<li class="is-no-option">
								<img src="/simulation/assets/images/customisation/custom-none.png" alt="top">
							</li>
							<li class="is-no-option">
								<img src="/simulation/assets/images/customisation/custom-none.png" alt="top">
							</li>
						</ul>
					</div>
					<div class="custom-pick">
						<h4 class="custom-pick__title is-border">COLOR</h4>
						<div class="js-colour-scheme">
						</div>
						<div class="colour-section">
							<p class="colour-code u-text-right">BK01</p>
						</div>
					</div>
					<p class="read-more js-read-more"></p>
				</div>

				<div class="custom-menu__head u-sp">MARK<br>SIMULATION</div>
				<div class="custom-menu__tap">（タップして開く）</div>
				<div class="custom-menu__content custom-mark-simulation">
					<div class="custom-pick">
						<ul class="custom-pick__mark clear js-mark-pick">
							<li><a class="active" data-mark="on" href=""><i class="icon icon--tick"></i>マークあり</a></li>
							<li><a data-mark="off" href=""><i class="icon icon--tick"></i>マークなし</a></li>
						</ul>
					</div>
					<div class="custom-pick">
						<h4 class="custom-pick__title is-border">マークの位置</h4>
						<ul class="custom-pick__list js-mark-pos clear" data-cate="pos" data-target=".js-svg-text">
							<li>
								<a data-pos="A" data-angle="0" data-max-en="8" data-max-em="5" class="active">
									<img src="/simulation/assets/images/customisation/mark-pos1.png" alt="top">
								</a>
							</li>
							<li>
								<a data-pos="B" data-angle="0" data-max-en="8" data-max-em="5">
									<img src="/simulation/assets/images/customisation/mark-pos2.png" alt="top">
								</a>
							</li>
							<li>
								<a data-pos="C" data-angle="0" data-max-en="8" data-max-em="5">
									<img src="/simulation/assets/images/customisation/mark-pos3.png" alt="top">
								</a>
							</li>
							<li>
								<a data-pos="O" data-angle="0" data-max-en="8" data-max-em="5">
									<img src="/simulation/assets/images/customisation/mark-pos4.png" alt="top">
								</a>
							</li>
							<li>
								<a data-pos="E" data-angle="0" data-max-en="8" data-max-em="5">
									<img src="/simulation/assets/images/customisation/mark-pos5.png" alt="top">
								</a>
							</li>
							<li>
								<a data-pos="N" data-angle="0" data-max-en="8" data-max-em="5">
									<img src="/simulation/assets/images/customisation/mark-pos6.png" alt="top">
								</a>
							</li>
							<li class="is-no-option">
								<a href=""><img src="/simulation/assets/images/customisation/custom-none.png" alt="top"></a>
							</li>
							<li class="is-no-option">
								<a href=""><img src="/simulation/assets/images/customisation/custom-none.png" alt="top"></a>
							</li>
						</ul>
					</div>
					<div class="custom-pick">
						<h4 class="custom-pick__title is-border">マークの書体</h4>
						<div class="colour-section">
							<ul class="custom-pick__fonts js-mark-family clear" data-cate="font">
								<li class="font--charlie"><input type="radio" id="custom-font1" data-code="038" value=".mrk038" name="custom-font" checked><label for="custom-font1">abcd 1234</label></li>
								<li class="font--impact"><input type="radio" id="custom-font2" data-code="040" value=".mrk040" name="custom-font"><label for="custom-font2">abcd 1234</label></li>
								<li class="font--superstar"><input type="radio" id="custom-font3" data-code="001" value=".mrk001" name="custom-font"><label for="custom-font3">abcd 1234</label></li>
								<li class="font--futura"><input type="radio" id="custom-font4" data-code="006" value=".mrk006" name="custom-font"><label for="custom-font4">abcd 1234</label></li>
								<li class="font--dark-blue"><input type="radio" id="custom-font5" data-code="021" value=".mrk021" name="custom-font"><label for="custom-font5">abcd 1234</label></li>
								<li class="font--white"><input type="radio" id="custom-font6" data-code="038" value=".mrk038" name="custom-font"><label for="custom-font6">abcd 1234</label></li>
								<li class="font--hiramin"><input type="radio" id="custom-font7" data-code="038" value=".mrk038" name="custom-font"><label for="custom-font7">あいうえお</label></li>
							</ul>
						</div>
					</div>
					<div class="custom-pick">
						<h4 class="custom-pick__title is-border">マークの色</h4>
						<div class="colour-section">
							<ul class="custom-pick__colours js-colour js-colour--mark" data-cate="col" data-target="#position-n">
								<li class="colour--black active" data-code="BLK" data-colour="#211614"></li>
								<li class="colour--red" data-code="RED" data-colour="#E93235"></li>
								<li class="colour--blue" data-code="BLU" data-colour="#0B6FB8"></li>
								<li class="colour--pink" data-code="PNK" data-colour="#E30882"></li>
								<li class="colour--dark-blue" data-code="DBL" data-colour="#0F204C"></li>
								<li class="colour--white" data-code="WHT" data-colour="#fff"></li>
							</ul>
						</div>
					</div>
					<div class="custom-pick">
						<h4 class="custom-pick__title is-border">マークの名前</h4>
						<form class="custom-pick__input" data-cate="text">
							<input class="js-mark-text" type="text" name="" placeholder="入力する">
							<input class="js-mark-submit js-mark-popup-trigger" data-popup=".popup--mark-check" type="submit" name="" value="マークを確認する">
							<div class="form-message"></div>
						</form>
					</div>
					<p class="read-more js-read-more"></p>
				</div>
			</div>
			<div class="custom-info">
				<h3 class="custom-info__title"><img src="/simulation/assets/images/common/text-swimwear.png" alt="SWIMWEAR"></h3>
				<p class="custom-info__type">クロスタイプ</p>
				<p class="custom-info__subtype">OAR-4300<br>クロスジャケット　※裏地メッシュなし</p>
				<ul class="custom-info__list u-pc">
					<li>本体価格：￥13,000 +税</li>
					<li>SIZE：SS・S・M・L・O・XO・XA・XB</li>
					<li>MATERIAL：アリーナクロス</li>
				</ul>
				<div class="custom-info__price u-sp">本体価格：￥13,000 +税</div>
				<a href="" class="custom-info__link js-popup-trigger u-pc" data-popup=".popup--product-info">商品情報を見る</a>

				<div class="order-info js-order-info">
					<a href="" class="button button--close js-order-info-close--sp u-sp u-tb"></a>
					<ul>
						<li><a class="order-info__link " href="">この内容で保存する</a></li>
						<li><a class="order-info__link js-order-sheet js-popup-trigger" href="" data-popup=".popup--order-sheet">この内容でオーダーシートを作る</a></li>
						<li>
							<a class="order-info__link js-modal" href="" data-modal=".modal--share">この組み合わせを仲間と共有する</a>
							<div class="modal modal--share">
								<a class="icon icon--line" href=""></a>
								<a class="icon icon--twitter" href=""></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="custom-display" style="width: 18.6%;">
				<div class="custom-display-core js-base-display">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 125"><title>OAR-7011M</title><g id="a-color"><path d="M57,53.6c-1-4.57-2.46-8.89-2.52-10.09s-.12-4.68,0-5.59,0-2.88-.72-3.72c-.13,1.2-4.75,2.72-8,3.64h0l-.09.13c-1.27.35-2.32.61-2.79.71a63.43,63.43,0,0,1-6.91,1h0l-.3,0c-.6,0-1.17.07-1.67.07-.85,0-1.67,0-2.47-.09A41.81,41.81,0,0,1,26.84,39a46,46,0,0,1-7.15-2.52,4.82,4.82,0,0,1-1.27-.72l0,.1-.1-.2.06.21.05,0c.2.73.75,2.74,1.39,4.94-.65-2.19-1.24-4.24-1.45-5a1.37,1.37,0,0,1-.52-.91,9,9,0,0,0-.62,3.46s-.14,1.08-.2,2.28-.14,2.72-.26,3.56-2.32,7.81-2.32,11.78S14.06,66,14.3,68.79,15,77.07,15,78s-.06,5-.06,5a7.63,7.63,0,0,0,5.36,2.17c3.18-.12,5-.48,8.83-2.58,0,0,1.32-5.16,2-7.27s2.16-6.12,2.58-7.86a18.63,18.63,0,0,0,.66-5h0l.06,0a1.21,1.21,0,0,1,.68.74A24.29,24.29,0,0,1,35.71,66,42.42,42.42,0,0,0,37,72.4c.78,2.46,2.22,6.49,2.4,7.21s.79,5,.9,6.13.6,4,.6,4a4.46,4.46,0,0,0,2.4,1.38c1.44.24,4.8,1.44,8.65.06s4.57-2.4,5.28-3.42c0,0-.12-3.3,0-5.89s.78-9.37.84-13.09A80.18,80.18,0,0,0,57,53.6ZM26.21,57.32A128.61,128.61,0,0,1,21.14,45c1.28,3.73,3.27,8.42,5,12.07a10.51,10.51,0,0,0,2.7,3.6A9.45,9.45,0,0,1,26.21,57.32Z" style="fill:#ddd"/></g><g id="no-change"><path d="M18.35,35.6s1.13,4.19,2.22,7.75A118.82,118.82,0,0,0,26.1,57c1.37,2.9,3.9,5.59,8.29,5.47" style="fill:none;stroke:#231814;stroke-miterlimit:10;stroke-width:0.119999997317791px"/><path d="M45.74,37.83a30.91,30.91,0,0,0-3.48,5.76A101.74,101.74,0,0,0,37.81,56c-1.26,4.81-2.4,6-3.42,6.55" style="fill:none;stroke:#231814;stroke-miterlimit:10;stroke-width:0.119999997317791px"/></g><g id="b-color"><path d="M56.92,53.79a80.26,80.26,0,0,1,1.14,15.14C58,72.64,57.35,79.43,57.23,82s0,5.95,0,5.95l-.13.19-.13.17v0l-.22.27-.19.21a5.91,5.91,0,0,1-.94.81l-.15.1a13.78,13.78,0,0,1-2.22,1.13c-.39.16-.82.33-1.3.5a10.61,10.61,0,0,1-1.22.36l-.58.11-.36.06h0l-.42,0h-.05a19.16,19.16,0,0,1-6-.7,4.35,4.35,0,0,1-2.21-1.18L41,90l0,0s-.48-2.89-.6-4-.72-5.41-.9-6.12c0-.16-.14-.48-.29-.91-.09-3.95,2-10.2,5.94-17.85,4.06-7.82,8.43-15.69,9.36-17.35v0a58.89,58.89,0,0,0,1.49,5.85c.33,1.3.67,2.71,1,4.19" style="fill:#dcdddd"/><path d="M25,76.14c0,4.91-.34,8.46-.34,8.46v0a18.13,18.13,0,0,1-4.62.62,7.46,7.46,0,0,1-1.11,0,7.87,7.87,0,0,1-3.88-1.89h0a2.87,2.87,0,0,1-.2-.24v-.3c0-.06,0-.13,0-.2,0-1.14.1-3.76,0-4.51-.06-1-.49-6.48-.73-9.24-.07-.86-.08-2-.06-3.36,0-.07,0-.14,0-.2.06-2.33.19-5,.22-7.3,0,0,0-.09,0-.14,0-.5,0-1,0-1.44A57.36,57.36,0,0,1,16,47c.1.32,2.22,7.33,3.21,10.14S25,71.23,25,76.14" style="fill:#dcdddd"/></g><g id="c-color"><path d="M16.22,46.85c0,.07,2.16,7.18,3.16,10,.18.53.5,1.33.88,2.32,1.72,4.46,4.92,12.75,4.92,16.9,0,4.89-.34,8.21-.35,8.25" style="fill:none;stroke:#575757;stroke-miterlimit:10;stroke-width:0.662000000476837px;stroke-dasharray:0.1469999998807907,0.1469999998807907"/><path d="M39.31,79c-1-3.92,1-7.83,5.43-16.88,4.35-8.8,9.72-18.76,9.77-18.85" style="fill:none;stroke:#575757;stroke-miterlimit:10;stroke-width:0.662000000476837px;stroke-dasharray:0.1469999998807907,0.1469999998807907"/></g><g id="d-color"><path d="M26.25,43.17l-.06.22a.79.79,0,0,0-.66-.34c-.7,0-1.13.53-1.19,1.59s.28,1.68,1,1.73a.75.75,0,0,0,.7-.26l0,.23.71,0,.2-3.16Zm-.71,2.41c-.3,0-.41-.29-.37-.89s.18-.86.48-.85.41.3.37.9-.18.86-.48.84" style="fill:#575757"/><path d="M29.74,45.89c-.3,0-.46-.25-.45-.7L31,45.3c0-.22,0-.36,0-.57,0-.84-.42-1.36-1.15-1.41a1.18,1.18,0,0,0-1,.43l0-.49a1,1,0,0,0-.87.25l0-.23-.71,0-.2,3.16.84.05L28,44.67c0-.46.27-.62.48-.6a.33.33,0,0,1,.14,0,2.1,2.1,0,0,0-.19.81c-.07,1.06.37,1.68,1.21,1.73a1.1,1.1,0,0,0,1.29-1l-.79,0a.38.38,0,0,1-.43.34m.1-1.81c.25,0,.4.22.38.57l-.87-.05c.07-.36.22-.53.49-.51" style="fill:#575757"/><path d="M33.57,44.48l-.15,2.33-.84-.05.13-2c0-.35-.06-.48-.26-.49s-.32.14-.35.45l-.12,2-.84-.05.2-3.16.71,0,0,.22a.84.84,0,0,1,.7-.26c.57,0,.82.36.78,1" style="fill:#575757"/><path d="M35.65,43.77l-.06.22a.79.79,0,0,0-.66-.34c-.7,0-1.13.53-1.2,1.59s.27,1.68,1,1.73a.76.76,0,0,0,.7-.26l0,.23.71,0,.2-3.16Zm-.71,2.41c-.3,0-.41-.29-.37-.9s.18-.86.48-.84.41.3.37.9-.18.86-.48.84" style="fill:#575757"/></g><g id="position-o"><g class="mrk001"><path d="M44.44,68.12l.41-.76a.93.93,0,0,1,.59-.51,1.22,1.22,0,0,1,.84.18,1.17,1.17,0,0,1,.6.63,1,1,0,0,1-.11.82l-.38.7Zm.45-.17,1.39.75.22-.4a.58.58,0,0,0,.06-.52,1,1,0,0,0-.46-.43.9.9,0,0,0-.58-.13.55.55,0,0,0-.39.31Z" style="fill:none"/><path d="M45.49,66.18l.76-1.4.29.16L45.95,66l.51.28.54-1,.27.15-.54,1,.59.32.6-1.12.29.16-.78,1.44Z" style="fill:none"/><path d="M47.76,63.34l-.17.31a.4.4,0,0,0-.33,0,.53.53,0,0,0-.26.26.49.49,0,0,0-.07.3.26.26,0,0,0,.36.21,1.27,1.27,0,0,0,.35-.29,1.54,1.54,0,0,1,.54-.44.54.54,0,0,1,.43.06.62.62,0,0,1,.33.45,1,1,0,0,1-.13.64,1,1,0,0,1-.48.47.76.76,0,0,1-.62-.06l.17-.32a.45.45,0,0,0,.37,0,.62.62,0,0,0,.29-.29.5.5,0,0,0,.07-.32.28.28,0,0,0-.14-.21l-.12,0-.14,0a1,1,0,0,0-.32.27l-.07.07a1.19,1.19,0,0,1-.47.34.55.55,0,0,1-.44-.06.55.55,0,0,1-.29-.41,1,1,0,0,1,.13-.61.85.85,0,0,1,.44-.42A.66.66,0,0,1,47.76,63.34Z" style="fill:none"/><path d="M48.91,61.33l-.17.32a.46.46,0,0,0-.36,0,.62.62,0,0,0-.28.29.6.6,0,0,0,0,.54,1,1,0,0,0,.45.44,1,1,0,0,0,.63.14.63.63,0,0,0,.5-.74.55.55,0,0,0-.25-.34l.17-.32a.84.84,0,0,1,.41.54,1,1,0,0,1-.11.71.94.94,0,0,1-.63.51,1.26,1.26,0,0,1-.89-.17,1.24,1.24,0,0,1-.63-.65,1.13,1.13,0,0,1,.58-1.3A.76.76,0,0,1,48.91,61.33Z" style="fill:none"/><path d="M48.47,60.67l.76-1.4.29.16-.59,1.08.51.28.54-1,.27.15-.54,1,.59.32.6-1.12.29.16-.78,1.44Z" style="fill:none"/><path d="M49.42,58.92l.19-.35,2-.12-1.46-.79.17-.31,2,1.06-.19.34-2,.12,1.46.79-.17.31Z" style="fill:none"/><path d="M50.39,57.12l.83-1.53.29.16-.32.6,1.67.9-.18.32L51,56.67l-.33.6Z" style="fill:none"/><path d="M51.35,55.36l.76-1.4.29.16-.59,1.08.51.28.54-1,.27.15-.54,1,.59.32.6-1.12.29.16-.78,1.44Z" style="fill:none"/></g><g class="mrk002"><path d="M45.93,70l-1.8-1.35.42-.78a1.42,1.42,0,0,1,.31-.42.77.77,0,0,1,.38-.16.88.88,0,0,1,.32,0,1.33,1.33,0,0,1,.35.13,1.24,1.24,0,0,1,.65.71,1.22,1.22,0,0,1-.15.95Zm-.11-1,.08-.14a1,1,0,0,0,.1-.24.38.38,0,0,0,0-.18.55.55,0,0,0-.14-.22,1,1,0,0,0-.27-.2.51.51,0,0,0-.36-.08.45.45,0,0,0-.25.24l-.08.14Z" style="fill:none"/><path d="M47.08,67.91l-1.79-1.36L46.1,65l.43.32-.49.9.24.19.43-.8.4.31-.43.8L47,67l.52-1,.44.32Z" style="fill:none"/><path d="M47.44,65.75l.33-.61h0a.22.22,0,0,0,.21,0,.4.4,0,0,0,.17-.18.3.3,0,0,0,0-.18.16.16,0,0,0-.09-.12q-.1-.05-.33.14l-.09.07a1.62,1.62,0,0,1-.54.31.55.55,0,0,1-.4-.06.59.59,0,0,1-.32-.44,1.28,1.28,0,0,1,.64-1.16.7.7,0,0,1,.6,0l-.32.58a.24.24,0,0,0-.19,0,.32.32,0,0,0-.14.15.23.23,0,0,0,0,.15.13.13,0,0,0,.07.1q.09,0,.37-.18l.18-.14A1,1,0,0,1,48,64a.58.58,0,0,1,.39.07.62.62,0,0,1,.34.47,1.15,1.15,0,0,1-.17.71,1.18,1.18,0,0,1-.53.55A.67.67,0,0,1,47.44,65.75Z" style="fill:none"/><path d="M49.11,62.37l.33-.6a1.07,1.07,0,0,1,.42.64,1.1,1.1,0,0,1-.13.76,1.08,1.08,0,0,1-.63.56,1.06,1.06,0,0,1-.83-.12,1.41,1.41,0,0,1-.38-.3,1.27,1.27,0,0,1-.25-.4,1.09,1.09,0,0,1-.07-.49,1.27,1.27,0,0,1,.15-.49,1,1,0,0,1,.54-.52,1,1,0,0,1,.73.07l-.32.58a.39.39,0,0,0-.28,0,.32.32,0,0,0-.2.17.43.43,0,0,0,0,.43,1,1,0,0,0,.42.39.58.58,0,0,0,.36.09.32.32,0,0,0,.23-.18.41.41,0,0,0,0-.28A.55.55,0,0,0,49.11,62.37Z" style="fill:none"/><path d="M50.26,62l-1.79-1.36.82-1.51.43.32-.49.9.24.19.43-.8.4.31-.43.8.29.21.52-1,.44.32Z" style="fill:none"/><path d="M51.25,60.2l-1.8-1.35.31-.57,1.24.09.13,0,.13,0-.12-.07L51,58.3l-.92-.69.31-.58,1.79,1.36-.31.58-1.27-.09-.1,0-.14-.05.05,0,.09.05.07,0,.93.69Z" style="fill:none"/><path d="M52.62,57.68l-1.34-1-.3.55-.45-.35.92-1.71.45.35-.29.53,1.34,1Z" style="fill:none"/><path d="M53.35,56.33,51.55,55l.82-1.51.43.32-.49.9.24.19.43-.8.4.31-.43.8.29.21.52-1,.44.32Z" style="fill:none"/></g><g class="mrk006"><path d="M46.49,69.08l-.36-.19a.14.14,0,0,0,0-.09.39.39,0,0,0-.12-.08L45,68.21l-.13-.05a.14.14,0,0,0-.09,0L44.47,68l.42-.77a1.13,1.13,0,0,1,.49-.56.84.84,0,0,1,.65.14l.61.33q.41.22.47.47a1.13,1.13,0,0,1-.2.72Zm-.06-.94,0-.07a.19.19,0,0,0,0-.16.31.31,0,0,0-.15-.12l-.74-.4a.27.27,0,0,0-.17,0s-.07,0-.11.11l0,.07Z" style="fill:none"/><path d="M47.47,67.26l-.36-.19a.14.14,0,0,0,0-.09.39.39,0,0,0-.11-.08L46,66.38l-.13-.05a.13.13,0,0,0-.09,0l-.35-.19.82-1.51.67.36-.31.58-.06,0a.24.24,0,0,0-.17,0s-.08.05-.11.12l0,.05.36.19.22-.4.39.21-.22.4.41.22v0l0,0a.19.19,0,0,0,0-.17.34.34,0,0,0-.16-.14l0,0h0l.31-.58.74.4Z" style="fill:none"/><path d="M48.25,65.4l-.55-.3.33-.61.11.06a.42.42,0,0,0,.19.07.12.12,0,0,0,.1-.08.13.13,0,0,0,0-.12.24.24,0,0,0-.11-.1q-.16-.08-.41.16l-.07.07a1,1,0,0,1-.45.3.62.62,0,0,1-.4-.09.7.7,0,0,1-.39-.44.93.93,0,0,1,.14-.63,1.62,1.62,0,0,1,.27-.37,1.44,1.44,0,0,1,.36-.26l.5.27-.32.59-.09,0a.31.31,0,0,0-.17,0,.12.12,0,0,0-.1.07.14.14,0,0,0,0,.11.18.18,0,0,0,.09.09q.14.07.39-.19l0,0a1,1,0,0,1,.48-.32.78.78,0,0,1,.47.12.69.69,0,0,1,.38.45,1,1,0,0,1-.15.65,1.74,1.74,0,0,1-.29.4A1.09,1.09,0,0,1,48.25,65.4Z" style="fill:none"/><path d="M48.32,61.3l.56.3-.33.61-.15-.08a.35.35,0,0,0-.17-.06.11.11,0,0,0-.09.07.12.12,0,0,0,0,.12.35.35,0,0,0,.14.11l.84.45a.35.35,0,0,0,.17.06.12.12,0,0,0,.09-.07.11.11,0,0,0,0-.12.35.35,0,0,0-.14-.11L49,62.44l.33-.61.67.36a1,1,0,0,1,0,.41,1.83,1.83,0,0,1-.18.46.69.69,0,0,1-1.11.33L48,63a.89.89,0,0,1-.47-.46.84.84,0,0,1,.13-.63,1.74,1.74,0,0,1,.29-.39A1.27,1.27,0,0,1,48.32,61.3Z" style="fill:none"/><path d="M50.28,62.07l-.36-.19a.14.14,0,0,0,0-.09.39.39,0,0,0-.11-.08l-.94-.51-.13-.05a.13.13,0,0,0-.09,0L48.26,61l.82-1.51.67.36-.31.58-.06,0a.24.24,0,0,0-.17,0s-.08.05-.11.12l0,.05.36.19.22-.4.39.21-.22.4.41.22v0l0,0a.19.19,0,0,0,0-.17.34.34,0,0,0-.16-.14l0,0h0l.31-.58.74.4Z" style="fill:none"/><path d="M51,59.48l.14.06a.11.11,0,0,0,.08,0l.36.19-.35.65-.36-.19a.15.15,0,0,0,0-.09.37.37,0,0,0-.11-.08l-.94-.51-.13,0a.14.14,0,0,0-.09,0l-.35-.19.38-.7,1.23.17-.48-.26a.34.34,0,0,0-.14-.05.14.14,0,0,0-.09,0l-.35-.19.36-.66.35.19a.13.13,0,0,0,0,.09.41.41,0,0,0,.12.08l1.48.8-.33.61-1.17-.13Z" style="fill:none"/><path d="M51.11,55.72l.92.5-.24.44-.34-.19a.23.23,0,0,0-.14,0,.15.15,0,0,0-.09.08l1.06.57a.28.28,0,0,0,.14,0,.18.18,0,0,0,.11-.05l.36.19-.44.82-.36-.19a.18.18,0,0,0,0-.11.29.29,0,0,0-.11-.09l-1.06-.57a.15.15,0,0,0,0,.12.23.23,0,0,0,.11.09l.34.19-.24.44-.92-.5Z" style="fill:none"/><path d="M53.23,56.63l-.36-.19a.14.14,0,0,0,0-.09.39.39,0,0,0-.11-.08l-.94-.51-.13-.05a.13.13,0,0,0-.09,0l-.35-.19L52,54l.67.36-.31.58-.06,0a.24.24,0,0,0-.17,0s-.08.05-.11.12l0,.05.36.19.22-.4.39.21-.22.4.41.22v0l0,0a.19.19,0,0,0,0-.17.34.34,0,0,0-.16-.14l0,0h0l.31-.58.74.4Z" style="fill:none"/></g><g class="mrk021"><path d="M45.07,67.69a.2.2,0,0,0-.26,0l-.08,0,.42-.77a2.16,2.16,0,0,1,.3-.45.94.94,0,0,1,.4-.24.91.91,0,0,1,.4,0,1.38,1.38,0,0,1,1.05.75.81.81,0,0,1,0,.57,3.85,3.85,0,0,1-.2.39l-.45.82-.08,0q.07-.13-.08-.2Zm1.67.09a.32.32,0,0,0,.19.06s.08-.05.13-.13,0-.28-.2-.45a2.66,2.66,0,0,0-.46-.29,2.13,2.13,0,0,0-.66-.23.71.71,0,0,0-.29,0,.24.24,0,0,0-.16.1q-.06.12.1.21Z" style="fill:none"/><path d="M47,65.52l.07-.15a.31.31,0,0,0,0-.22A.46.46,0,0,0,47,65l.06-.11.67.36-.05.1-.15,0a.39.39,0,0,0-.21.09.69.69,0,0,0-.12.18l.61.33q.16.09.2.06l0,0a.34.34,0,0,0,0-.25,3.4,3.4,0,0,0-.36-.83l0,0,.7.57-.77,1.43-.08,0q.07-.11-.12-.21L46,65.78a.15.15,0,0,0-.11,0s-.07,0-.07,0l-.08,0,.73-1.36.75.21,0,.08-.22,0-.28,0a.59.59,0,0,0-.4.24c0,.05,0,.09,0,.11Z" style="fill:none"/><path d="M47.95,64.73a1.09,1.09,0,0,0,.49.06.43.43,0,0,0,.34-.21l0-.06a.24.24,0,0,0-.14-.29.41.41,0,0,0-.4.06l-.48.25a.67.67,0,0,1-.67-.06.63.63,0,0,1-.31-.49.79.79,0,0,1,.1-.48.83.83,0,0,1,.13-.19l.12-.1.05-.06a.14.14,0,0,0,0-.13l0-.09.65.31-.06.11a2.65,2.65,0,0,0-.41,0,.41.41,0,0,0-.25.07.29.29,0,0,0-.13.14.22.22,0,0,0,.12.27l.08,0a.68.68,0,0,0,.42-.12,3.64,3.64,0,0,1,.45-.23.65.65,0,0,1,.53,0,.81.81,0,0,1,.26.23.67.67,0,0,1,.16.42.8.8,0,0,1-.11.36.91.91,0,0,1-.36.39l0,0a.13.13,0,0,0,0,.12l0,.08-.64-.34Q48,64.74,47.95,64.73Z" style="fill:none"/><path d="M49.26,63.46a1.11,1.11,0,0,1-.9-.14,1.38,1.38,0,0,1-.61-.7.84.84,0,0,1-.06-.34,1,1,0,0,1,.13-.4,1,1,0,0,1,.18-.24l.14-.13q.08-.09,0-.15l0-.08.77.37,0,.09a1.47,1.47,0,0,0-.51-.08.43.43,0,0,0-.42.21.36.36,0,0,0,.07.39,1.17,1.17,0,0,0,.41.33,1.44,1.44,0,0,0,.79.21.44.44,0,0,0,.36-.23.49.49,0,0,0,.05-.28.63.63,0,0,0-.08-.27l.09-.05a1.09,1.09,0,0,1,.19.43.78.78,0,0,1,0,.46l-.07.15A.86.86,0,0,1,49.26,63.46Z" style="fill:none"/><path d="M49.56,60.85l.07-.15a.31.31,0,0,0,0-.22.46.46,0,0,0-.12-.16l.06-.11.67.36-.05.1-.15,0a.39.39,0,0,0-.21.09.69.69,0,0,0-.12.18l.61.33q.16.09.2.06l0,0a.34.34,0,0,0,0-.25,3.4,3.4,0,0,0-.36-.83l0,0,.7.57-.77,1.43-.08,0q.07-.11-.12-.21l-1.43-.77a.15.15,0,0,0-.11,0s-.07,0-.07,0l-.08,0L49,59.76l.75.21,0,.08-.22,0-.28,0a.59.59,0,0,0-.4.24c0,.05,0,.09,0,.11Z" style="fill:none"/><path d="M49.54,59.51a.23.23,0,0,0-.22,0,.3.3,0,0,0-.11.09l-.08,0,.43-.79,1.43.08-.87-.47a.18.18,0,0,0-.17,0,.27.27,0,0,0-.13.12l-.08,0,.26-.48.08,0q-.06.14.11.24l.07,0,.43.24,1.13.61-.27.5-1.7-.1,1.14.62q.11.06.23-.12l.08,0-.28.51-.08,0q.07-.18,0-.26Z" style="fill:none"/><path d="M52.24,57.62a.2.2,0,0,0,.31-.08l.08,0-.55,1-.08,0a.18.18,0,0,0-.08-.28l-1.56-.84q0,.08.11.4l.06.12a1,1,0,0,0,.14.2l0,.09L50,57.84l.85-1.56.65.27-.06.11h-.37a.89.89,0,0,0-.4.13Z" style="fill:none"/><path d="M52.27,55.85l.07-.15a.31.31,0,0,0,0-.22.46.46,0,0,0-.12-.16l.06-.11.67.36-.05.1-.15,0a.39.39,0,0,0-.21.09.69.69,0,0,0-.12.18l.61.33c.11.06.18.08.2.06l0,0a.34.34,0,0,0,0-.25,3.4,3.4,0,0,0-.36-.83l0,0,.7.57-.77,1.43-.08,0q.07-.1-.12-.21l-1.43-.77a.15.15,0,0,0-.11,0s-.07,0-.07,0l-.08,0,.73-1.36.75.21,0,.08-.22,0-.28,0a.59.59,0,0,0-.4.24c0,.05,0,.09,0,.11Z" style="fill:none"/></g><g class="mrk023"><path d="M46.08,65.54a.13.13,0,0,0-.1,0h-.06a.05.05,0,0,1,0-.05.48.48,0,0,1,.06-.13l0-.09a.73.73,0,0,1,.6-.4,1.63,1.63,0,0,1,.93.24,1.12,1.12,0,0,1,.55.52.76.76,0,0,1-.09.65l-.06.1-.05.09a.17.17,0,0,1-.05.07.06.06,0,0,1-.06,0s0,0,0-.06a.13.13,0,0,0-.07-.08Zm.39-.21,1.19.64.17.07a.06.06,0,0,0,.06,0q.05-.09-.1-.24a2.12,2.12,0,0,0-.47-.32,3.25,3.25,0,0,0-.67-.29q-.29-.08-.33,0a.06.06,0,0,0,0,.07Z" style="fill:none"/><path d="M48.51,65.25a.24.24,0,0,1-.06.08,0,0,0,0,1-.05,0s0,0,0-.06a.13.13,0,0,0-.07-.08l-1.57-.85a.13.13,0,0,0-.1,0h-.06a0,0,0,0,1,0,0,.23.23,0,0,1,0-.09l.25-.46a.56.56,0,0,0,.05-.13l0-.08s.05,0,.11,0h0l.3.07.09,0,.06,0a.09.09,0,0,1,0,0,.07.07,0,0,1,0,.06s-.08.05-.18.06H47.2l-.18,0a.2.2,0,0,0-.1.08.07.07,0,0,0,0,.07.19.19,0,0,0,.08.07l.31.17.12,0a.06.06,0,0,0,.06,0,.08.08,0,0,0,0-.05.15.15,0,0,0,0-.06.17.17,0,0,1,0-.07.1.1,0,0,1,0-.05l0,0h.07L48,64H48l0,0a.07.07,0,0,1,0,0,.07.07,0,0,1,0,.06l0,0,0,0h0q-.23,0-.27.13a.07.07,0,0,0,0,.07.23.23,0,0,0,.09.07l.54.29a.34.34,0,0,0,.15.06s0,0,.07-.06a.25.25,0,0,0,0-.14.53.53,0,0,0,0-.17l-.06-.12q-.07-.13,0-.17a.07.07,0,0,1,0,0h.1l.3.28.07.08a.06.06,0,0,1,0,.06l0,0a.62.62,0,0,0-.13.16Z" style="fill:none"/><path d="M48.58,64h0l0,0a.14.14,0,0,1-.06-.06.07.07,0,0,1,0-.06.08.08,0,0,1,.06,0h.18a1,1,0,0,0,.29,0,.14.14,0,0,0,.1-.07.15.15,0,0,0,0-.16.58.58,0,0,0-.21-.17l-.11-.05-.09,0a.78.78,0,0,0-.4.05h0a1,1,0,0,1-.36.07.65.65,0,0,1-.29-.08.56.56,0,0,1-.27-.29.39.39,0,0,1,0-.35l.06-.08,0,0v0a.18.18,0,0,1,0-.06.05.05,0,0,1,0,0l.11,0,.25.08h0l.06,0a.13.13,0,0,1,.06.06.07.07,0,0,1,0,.07s-.07,0-.15,0h-.28a.12.12,0,0,0-.08.06.1.1,0,0,0,0,.1.27.27,0,0,0,.11.1.36.36,0,0,0,.16,0,.44.44,0,0,0,.17,0L48,63a1.21,1.21,0,0,1,.32-.11.87.87,0,0,1,.29,0,1,1,0,0,1,.28.1.86.86,0,0,1,.39.38.46.46,0,0,1,0,.43.34.34,0,0,1-.09.1l-.06,0a.18.18,0,0,0,0,.06.18.18,0,0,1,0,.07.06.06,0,0,1-.06,0l-.11,0Z" style="fill:none"/><path d="M48.56,61.47l0,0,.06,0a.13.13,0,0,1,.06.06.08.08,0,0,1,0,.07.07.07,0,0,1-.06,0l-.18,0h-.06q-.26,0-.3,0t.15.25a4.35,4.35,0,0,0,.65.41,2.76,2.76,0,0,0,.57.26q.16,0,.22-.07a.15.15,0,0,0,0-.18.86.86,0,0,0-.27-.2l-.1-.06a.16.16,0,0,1-.07-.06.07.07,0,0,1,0-.07s.07-.06.13,0a.88.88,0,0,1,.27.11.62.62,0,0,1,.3.31.44.44,0,0,1,0,.38.47.47,0,0,1-.4.25,1.16,1.16,0,0,1-.63-.17,2.56,2.56,0,0,1-.81-.63q-.26-.33-.14-.57l.06-.08,0,0a.12.12,0,0,0,0,0,.11.11,0,0,1,0-.06.07.07,0,0,1,.06,0l.1,0Z" style="fill:none"/><path d="M50.27,62a.24.24,0,0,1-.06.08,0,0,0,0,1-.05,0s0,0,0-.06a.13.13,0,0,0-.07-.08l-1.57-.85a.13.13,0,0,0-.1,0h-.06a0,0,0,0,1,0,0,.23.23,0,0,1,0-.09l.25-.46a.56.56,0,0,0,.05-.13l0-.08s.05,0,.11,0h0l.3.07.09,0,.06,0a.09.09,0,0,1,0,0,.07.07,0,0,1,0,.06s-.08.05-.18.06H49l-.18,0a.2.2,0,0,0-.1.08.07.07,0,0,0,0,.07.19.19,0,0,0,.08.07l.31.17.12,0a.06.06,0,0,0,.06,0,.08.08,0,0,0,0-.05.15.15,0,0,0,0-.06.17.17,0,0,1,0-.07.1.1,0,0,1,0-.05l0,0h.07l.38,0h.06l0,0a.07.07,0,0,1,0,0,.07.07,0,0,1,0,.06l0,0,0,0h0q-.23,0-.27.13a.07.07,0,0,0,0,.07.23.23,0,0,0,.09.07l.54.29a.34.34,0,0,0,.15.06s0,0,.07-.06a.25.25,0,0,0,0-.14.53.53,0,0,0,0-.17l-.06-.12q-.07-.13,0-.17a.07.07,0,0,1,0,0h.1l.3.28.07.08a.06.06,0,0,1,0,.06l0,0a.62.62,0,0,0-.13.16Z" style="fill:none"/><path d="M49.64,60l1.15.62a.13.13,0,0,0,.1,0H51a0,0,0,0,1,0,0,.24.24,0,0,1,0,.09l-.07.13a.24.24,0,0,1-.06.08,0,0,0,0,1-.05,0s0,0,0-.06a.13.13,0,0,0-.07-.08L49.11,60a.13.13,0,0,0-.1,0h-.06a0,0,0,0,1,0,0,.23.23,0,0,1,0-.09l.09-.16a.16.16,0,0,1,.05-.07h.07l1,.14-.7-.38a.13.13,0,0,0-.1,0h-.06a0,0,0,0,1,0,0,.24.24,0,0,1,0-.09l.07-.13a.23.23,0,0,1,.06-.08,0,0,0,0,1,.05,0s0,0,0,.06a.13.13,0,0,0,.07.08l1.69.91.07.05a0,0,0,0,1,0,0l0,.07q0,.08-.17,0h0a1.14,1.14,0,0,0-.38-.12Z" style="fill:none"/><path d="M51.62,59.07a.12.12,0,0,0,.1,0h.07a0,0,0,0,1,0,0,.17.17,0,0,1,0,.08l-.16.29a.15.15,0,0,1,0,.06h-.05s0,0,0-.06a.12.12,0,0,0-.06-.08l-1.5-.81-.07,0a.05.05,0,0,0,0,0s0,.1.11.21l0,0,0,0q.15.18.13.23a.05.05,0,0,1,0,0l-.06,0,0,0-.05,0-.32-.23-.06-.06a.06.06,0,0,1,0-.06h0a.52.52,0,0,0,.13-.16l.24-.44a.52.52,0,0,0,.07-.19v0a.06.06,0,0,1,0,0h.08l.37.14.06,0,0,0,0,0a.05.05,0,0,1,0,.05s-.11,0-.26,0h0q-.22,0-.25,0a.05.05,0,0,0,0,.05l.06.05Z" style="fill:none"/><path d="M52.14,58.54a.24.24,0,0,1-.06.08,0,0,0,0,1-.05,0s0,0,0-.06a.13.13,0,0,0-.07-.08l-1.57-.85a.13.13,0,0,0-.1,0H50.2a0,0,0,0,1,0,0,.23.23,0,0,1,0-.09l.25-.46a.56.56,0,0,0,.05-.13l0-.08s.05,0,.11,0h0l.3.07.09,0,.06,0a.09.09,0,0,1,0,0,.07.07,0,0,1,0,.06s-.08.05-.18.06h-.13l-.18,0a.2.2,0,0,0-.1.08.07.07,0,0,0,0,.07.19.19,0,0,0,.08.07l.31.17.12,0a.06.06,0,0,0,.06,0,.08.08,0,0,0,0-.05.15.15,0,0,0,0-.06.17.17,0,0,1,0-.07.1.1,0,0,1,0-.05l0,0h.07l.38,0h.06l0,0a.07.07,0,0,1,0,0,.07.07,0,0,1,0,.06l0,0,0,0h0q-.23,0-.27.13a.07.07,0,0,0,0,.07.23.23,0,0,0,.09.07l.54.29a.34.34,0,0,0,.15.06s0,0,.07-.06a.25.25,0,0,0,0-.14.53.53,0,0,0,0-.17l-.06-.12q-.07-.13,0-.17a.07.07,0,0,1,0,0h.1l.3.28.07.08a.06.06,0,0,1,0,.06l0,0a.62.62,0,0,0-.13.16Z" style="fill:none"/></g><g class="mrk034"><path d="M46.24,64.86a.46.46,0,0,1,.22-.21.28.28,0,0,1,.26,0l1.33.72a.29.29,0,0,1,.15.2.38.38,0,0,1,0,.28l-.44.81-.27-.15.07-.13-1.36-.74-.07.13-.27-.15Zm.33.19s-.09,0-.12,0l-.11.2,1.36.74.11-.21s0-.08,0-.1Z" style="fill:none"/><path d="M46.47,64.44l.6-1.11.64.34-.19.36-.37-.2L47,64.1l.51.28.18-.34.29.16-.18.34.57.31.15-.27-.37-.2.19-.36.64.34-.6,1.11-.26-.14.07-.12-1.37-.74-.07.12Z" style="fill:none"/><path d="M48.84,62.86a.88.88,0,0,1,.33.11.48.48,0,0,1,.24.32.57.57,0,0,1-.05.43.69.69,0,0,1-.26.28l0,.09-.11.21-.6-.32.2-.37.21.12a.15.15,0,0,0,.13,0,.19.19,0,0,0,.1-.09.19.19,0,0,0-.09-.29.5.5,0,0,0-.44,0l-.4.16a.64.64,0,0,1-.55,0,.5.5,0,0,1-.23-.76.62.62,0,0,1,.26-.26l0-.09.09-.16.57.31-.17.31-.22-.12q-.12,0-.19.1a.19.19,0,0,0,0,.15.21.21,0,0,0,.11.13.26.26,0,0,0,.17,0l.17-.06.45-.19A.65.65,0,0,1,48.84,62.86Z" style="fill:none"/><path d="M48.21,61.23l.09-.17.64.35-.2.37-.27-.15a.11.11,0,0,0-.11,0,.22.22,0,0,0-.09.09.22.22,0,0,0,0,.13.11.11,0,0,0,.05.09l1.18.64a.1.1,0,0,0,.1,0,.24.24,0,0,0,.12-.22.1.1,0,0,0,0-.09l-.25-.14.2-.37.25.13a.38.38,0,0,1,.2.32.72.72,0,0,1-.1.42.74.74,0,0,1-.3.31.37.37,0,0,1-.37,0l-1.18-.64a.42.42,0,0,1-.23-.29.68.68,0,0,1,.1-.46.73.73,0,0,1,.28-.27Z" style="fill:none"/><path d="M48.32,61l.6-1.11.64.34-.19.36-.37-.2-.15.27.51.28.18-.34.29.16-.18.34.57.31.15-.27-.37-.2.19-.36.64.34L50.23,62,50,61.89l.07-.12L48.66,61l-.07.12Z" style="fill:none"/><path d="M49.35,59.11l.33-.61.27.14-.07.12,1.64.89-.23.42-1.1-.2.67.36.07-.13.26.14-.33.61-.26-.14.07-.13-1.37-.74-.07.12L49,59.84l.28-.52,1.21.22-.76-.41-.07.12Z" style="fill:none"/><path d="M49.72,58.43l.66-1.22.77.41-.16.29-.5-.27-.08.15,1.37.74.07-.12.26.14-.33.6L51.52,59l.07-.12-1.37-.74-.07.14.5.27-.16.29Z" style="fill:none"/><path d="M50.41,57.15,51,56l.64.34-.19.36-.37-.2-.15.27.51.28.18-.34.29.16-.18.34.57.31.15-.27-.37-.2.19-.36.64.34-.6,1.11L52,58l.07-.12-1.37-.74-.07.12Z" style="fill:none"/></g><g class="mrk035"><path d="M46.49,69.07l-.1-.05,0,0a.09.09,0,0,1,0-.06v0a.1.1,0,0,0,0-.06l-.06,0L44.85,68l-.07,0-.06,0,0,0-.05,0h-.06l-.1-.05.33-.62a2.67,2.67,0,0,1,.26-.41,1.08,1.08,0,0,1,.26-.23,1,1,0,0,1,.55-.16,1.23,1.23,0,0,1,.59.16,1.19,1.19,0,0,1,.4.34,1,1,0,0,1,.19.46,1,1,0,0,1,0,.41,2.17,2.17,0,0,1-.21.5Zm.08-.67,0,0,0-.06a.83.83,0,0,0,.1-.67,1,1,0,0,0-.5-.51,1,1,0,0,0-.68-.14.75.75,0,0,0-.49.41l0,.09,0,.06Z" style="fill:none"/><path d="M47.58,67.06l-.1-.05,0,0a.09.09,0,0,1,0-.06v0a.1.1,0,0,0,0-.06l-.06,0L45.94,66l-.07,0-.06,0,0,0-.05,0h-.06l-.1-.05.59-1.1.06-.13.08-.18.49.26,0,.07a.14.14,0,0,1,0,.06h-.08a.34.34,0,0,0-.2,0,.4.4,0,0,0-.14.16l-.2.37.66.36.1-.18a.26.26,0,0,0,0-.09.12.12,0,0,0,0-.07l0-.06v0a.12.12,0,0,1,0-.11l0-.09.55.3,0,.09a.12.12,0,0,1-.1.05h-.09l-.06,0-.05.07L47,66l.7.38.28-.52a.28.28,0,0,0,0-.16.29.29,0,0,0-.06-.16l0,0q-.08-.09,0-.16l0-.08.51.28Z" style="fill:none"/><path d="M48.5,65.36l-.56-.3L48,65a.2.2,0,0,1,.17-.08h.06a.67.67,0,0,0,.28-.09.5.5,0,0,0,.18-.19.43.43,0,0,0,0-.32.38.38,0,0,0-.19-.24q-.18-.1-.5.19l-.07.06a1.23,1.23,0,0,1-.49.3.6.6,0,0,1-.43-.07.64.64,0,0,1-.33-.38.62.62,0,0,1,.06-.49.79.79,0,0,1,.16-.2l.11-.1v-.12l0,0,0-.05.53.29,0,.07s-.08.07-.16.06h0a.51.51,0,0,0-.25,0,.36.36,0,0,0-.16.16.34.34,0,0,0,0,.24.26.26,0,0,0,.14.18q.16.09.44-.17h0l0,0a1.6,1.6,0,0,1,.41-.31.66.66,0,0,1,.31-.06.75.75,0,0,1,.31.1.72.72,0,0,1,.31,1,.83.83,0,0,1-.2.23l-.14.12v0a.05.05,0,0,0,0,0v0a.1.1,0,0,1,0,0,.1.1,0,0,1,0,0Z" style="fill:none"/><path d="M49.66,62l.13,0h.05a.14.14,0,0,1,.06.06.79.79,0,0,1,.05.16,1.06,1.06,0,0,1,0,.38,1,1,0,0,1-.12.36,1,1,0,0,1-.24.3.89.89,0,0,1-.33.17,1.18,1.18,0,0,1-.47,0,1.29,1.29,0,0,1-.46-.15A1.4,1.4,0,0,1,48,63a1.29,1.29,0,0,1-.24-.38,1,1,0,0,1-.08-.42.85.85,0,0,1,.1-.39.94.94,0,0,1,.33-.34l.07-.06v-.07h0a.29.29,0,0,1,0-.08l0-.07.53.29,0,.08s-.07.06-.14.06h0a.73.73,0,0,0-.32.06.44.44,0,0,0-.2.19.51.51,0,0,0,0,.51,1.22,1.22,0,0,0,.52.47,1.09,1.09,0,0,0,.65.15.54.54,0,0,0,.43-.29.68.68,0,0,0,.08-.31A1.39,1.39,0,0,0,49.66,62Z" style="fill:none"/><path d="M50.32,62l-.1-.05,0,0a.09.09,0,0,1,0-.06v0a.1.1,0,0,0,0-.06l-.06,0-1.43-.77-.07,0-.06,0,0,0-.05,0H48.4l-.1-.05.59-1.1.06-.13.08-.18.49.26,0,.07a.14.14,0,0,1,0,.06h-.08a.34.34,0,0,0-.2,0,.4.4,0,0,0-.14.16l-.2.37.66.36.1-.18a.26.26,0,0,0,0-.09.12.12,0,0,0,0-.07l0-.06v0a.12.12,0,0,1,0-.11l0-.09.55.3,0,.09a.12.12,0,0,1-.1.05h-.09l-.06,0-.05.07-.1.18.7.38.28-.52a.28.28,0,0,0,0-.16.29.29,0,0,0-.06-.16l0,0q-.08-.09,0-.16l0-.08.51.28Z" style="fill:none"/><path d="M51.23,60.32l-.1-.05,0,0a.09.09,0,0,1,0-.06v0a.1.1,0,0,0,0-.06L51,60l-1.43-.77-.07,0-.05,0,0,0,0,0-.06,0-.1-.05.3-.55,1.68-.13-.07,0L51,58.43,50.25,58l-.07,0-.06,0,0,0-.05,0H50l-.1-.05.3-.55.1.05,0,0a.09.09,0,0,1,0,.06v0a.11.11,0,0,0,0,.07l.06,0,1.72.93-.1.19-2.18.17.13.06.07,0,1.13.61.07,0,.06,0,0,0,.05,0h.06l.1.05Z" style="fill:none"/><path d="M52.53,57.92l-.1-.05,0,0a.09.09,0,0,1,0-.06v-.05a.09.09,0,0,0,0-.07l-.06,0-1.51-.82-.09.17a.43.43,0,0,0-.06.19.27.27,0,0,0,.05.16l0,0a.12.12,0,0,1,0,.13l0,.08-.49-.26.1-.16.07-.12.59-1.1.06-.12.08-.18.49.26,0,.08a.11.11,0,0,1,0,.05h-.08a.36.36,0,0,0-.2,0,.39.39,0,0,0-.14.16l-.09.17,1.51.82.07,0,.06,0,0,0,.05,0h.06l.1.05Z" style="fill:none"/><path d="M53.27,56.55l-.1-.05,0,0a.09.09,0,0,1,0-.06v0a.1.1,0,0,0,0-.06l-.06,0-1.43-.77-.07,0-.06,0,0,0-.05,0h-.06l-.1-.05.59-1.1.06-.13.08-.18.49.26,0,.07a.14.14,0,0,1,0,.06h-.08a.34.34,0,0,0-.2,0,.4.4,0,0,0-.14.16l-.2.37.66.36.1-.18a.26.26,0,0,0,0-.09.12.12,0,0,0,0-.07l0-.06v0a.12.12,0,0,1,0-.11l0-.09.55.3,0,.09a.12.12,0,0,1-.1.05h-.09l-.06,0-.05.07-.1.18.7.38.28-.52a.28.28,0,0,0,0-.16A.29.29,0,0,0,53.6,55l0,0q-.08-.09,0-.16l0-.08.51.28Z" style="fill:none"/></g><g class="mrk036"><path d="M45.83,65.77a.25.25,0,0,1,.2,0l.06,0,1.14,1a.42.42,0,0,1,.13.26.44.44,0,0,1,0,.29l-.45.83-1.65-1.51.45-.83A.27.27,0,0,1,45.83,65.77Zm0,.51-.18.32,1.1,1,.18-.32a.08.08,0,0,0,0-.11l-1-.91S45.89,66.24,45.87,66.28Z" style="fill:none"/><path d="M47,65.35l.3-.56.27.25-.3.56.42.38.35-.64.27.25-.56,1L46.1,65.11l.56-1,.27.25-.35.64Z" style="fill:none"/><path d="M47.54,62.62a.25.25,0,0,1,.2,0l.06,0,.22.2-.21.38-.15-.14s-.06,0-.09,0l-.15.27a.08.08,0,0,0,0,.11l.24.22s.05,0,.08,0l.45-.33a.28.28,0,0,1,.32,0l.13.1.26.24a.42.42,0,0,1,.13.26.45.45,0,0,1,0,.29l-.28.53a.27.27,0,0,1-.16.14.25.25,0,0,1-.2,0l-.06,0-.22-.2.21-.38.15.13s.06,0,.09,0l.15-.27a.08.08,0,0,0,0-.11l-.24-.22a.06.06,0,0,0-.08,0l-.45.33a.28.28,0,0,1-.32,0l-.13-.1-.26-.24a.43.43,0,0,1-.13-.26.45.45,0,0,1,0-.29l.28-.52A.27.27,0,0,1,47.54,62.62Z" style="fill:none"/><path d="M49.36,62.34l.21-.38.22.2a.42.42,0,0,1,.13.26.45.45,0,0,1,0,.29l-.28.53a.27.27,0,0,1-.16.14.25.25,0,0,1-.2,0l-.06,0-1.14-1A.43.43,0,0,1,47.9,62a.45.45,0,0,1,0-.29l.28-.52a.27.27,0,0,1,.16-.14.25.25,0,0,1,.2,0l.06,0,.22.2-.21.38-.15-.14s-.06,0-.09,0l-.15.27a.08.08,0,0,0,0,.11l1,.91s.06,0,.09,0l.15-.27a.08.08,0,0,0,0-.11Z" style="fill:none"/><path d="M49.55,60.65l.3-.56.27.25-.3.56.42.38.35-.64.27.25-.56,1L48.65,60.4l.56-1,.27.25-.35.64Z" style="fill:none"/><path d="M50.12,57.68l1.65,1.51-.21.38-1-.38.83.76-.21.38L49.5,58.82l.21-.38,1,.38-.83-.76Z" style="fill:none"/><path d="M51.13,56.57l-.22.41,1.37,1.26-.21.38L50.7,57.36l-.22.41-.27-.25.65-1.2Z" style="fill:none"/><path d="M52,56l.3-.56.27.25-.3.56.42.38.35-.64.27.25-.56,1-1.65-1.51.56-1L52,55l-.35.64Z" style="fill:none"/></g><g class="mrk037"><path d="M46.84,66a.81.81,0,0,0,.25.34q.56.44.31.9a.49.49,0,0,1-.26.25.27.27,0,0,1,0,.25.3.3,0,0,1-.16.13.22.22,0,0,1-.2,0,.36.36,0,0,0-.21-.36.7.7,0,0,0-.48-.07.71.71,0,0,0-.33-.37.36.36,0,0,0-.41,0,.22.22,0,0,1-.11-.17.31.31,0,0,1,0-.2.25.25,0,0,1,.19-.15.33.33,0,0,1,0-.18.62.62,0,0,1,.06-.19.55.55,0,0,1,.35-.3,1.07,1.07,0,0,1,.57.07A.78.78,0,0,0,46.84,66Zm.25.9a.32.32,0,0,0-.16-.17.75.75,0,0,0-.46-.06.73.73,0,0,0-.3-.35.32.32,0,0,0-.22,0,.23.23,0,0,0-.16.12.23.23,0,0,0,0,.2.32.32,0,0,0,.16.16.73.73,0,0,0,.46.06.75.75,0,0,0,.3.35.32.32,0,0,0,.22,0,.23.23,0,0,0,.16-.12A.23.23,0,0,0,47.09,66.92Z" style="fill:none"/><path d="M47.66,64.91a.18.18,0,0,1,.09.12.2.2,0,0,1,0,.15l0,0a.17.17,0,0,0-.28.07.21.21,0,0,0,0,.2.3.3,0,0,0,.13.12.24.24,0,0,0,.18,0,.29.29,0,0,0,.18-.16.46.46,0,0,0,0-.29l-.06-.24a.22.22,0,0,1,0-.16q0-.08.17,0a.91.91,0,0,1,.18.15l.17.17a.17.17,0,0,1,.05.22.3.3,0,0,1-.11.11.71.71,0,0,0-.23.28.49.49,0,0,0-.06.17,1,1,0,0,1-.1.37.26.26,0,0,1-.39.08.32.32,0,0,0-.19-.37.57.57,0,0,0-.23-.07.48.48,0,0,0-.23,0,.43.43,0,0,0-.1-.21.63.63,0,0,0-.2-.17.33.33,0,0,0-.43,0,.26.26,0,0,1-.14-.37.43.43,0,0,1,.11-.14l.17-.14a.39.39,0,0,0,.07-.1.87.87,0,0,0,.12-.41.29.29,0,0,1,0-.15.17.17,0,0,1,.22-.08l.25.05.23.07q.1.06.06.13a.26.26,0,0,1-.15.1l-.22.08a.48.48,0,0,0-.2.2.32.32,0,0,0,0,.24.24.24,0,0,0,.12.16.28.28,0,0,0,.17,0,.21.21,0,0,0,.16-.12.17.17,0,0,0-.09-.27l0,0a.2.2,0,0,1,.12-.1.18.18,0,0,1,.15,0,.27.27,0,0,1,.12.14A.29.29,0,0,1,47.66,64.91Z" style="fill:none"/><path d="M48,63.42a.58.58,0,0,0,.28-.08.62.62,0,0,1,.58,0,.55.55,0,0,1,.3.38.78.78,0,0,1-.1.54.57.57,0,0,1-.52.34.39.39,0,0,0-.35.16.22.22,0,0,1-.09-.31.26.26,0,0,1,.13-.12.23.23,0,0,1,0-.19q.06-.12.29-.1,0,.14.05.2a.14.14,0,0,0,.13,0,.24.24,0,0,0,.12-.11.3.3,0,0,0,0-.24.28.28,0,0,0-.18-.18.31.31,0,0,0-.25,0,.4.4,0,0,0-.19.18.62.62,0,0,0-.05.14.59.59,0,0,0-.28.08.62.62,0,0,1-.58,0,.54.54,0,0,1-.29-.4.76.76,0,0,1,.09-.52.57.57,0,0,1,.52-.34A.39.39,0,0,0,48,62.7q.21.14.13.29a.34.34,0,0,1-.16.14.26.26,0,0,1,0,.2q-.06.11-.26.1,0-.15,0-.19a.12.12,0,0,0-.11,0,.27.27,0,0,0-.11.12.24.24,0,0,0,.1.38.25.25,0,0,0,.22,0,.43.43,0,0,0,.21-.2A.51.51,0,0,0,48,63.42Z" style="fill:none"/><path d="M49.86,61.94a.63.63,0,0,1,.06.72q-.28.51-1,.27a.76.76,0,0,0-.42,0,.83.83,0,0,0-.25-.34q-.57-.46-.29-1a.6.6,0,0,1,.6-.33.35.35,0,0,0,.34-.17.34.34,0,0,1,.15.17.22.22,0,0,1,0,.2.28.28,0,0,1-.14.12.33.33,0,0,1,0,.19.2.2,0,0,1-.15.11.33.33,0,0,1-.19,0q.08-.16-.05-.21a.11.11,0,0,0-.11,0,.28.28,0,0,0-.09.1.25.25,0,0,0,0,.21.33.33,0,0,0,.16.18.72.72,0,0,0,.45.06.72.72,0,0,0,.29.34.34.34,0,0,0,.24,0,.24.24,0,0,0,.17-.13.19.19,0,0,0,0-.23q-.11-.09-.21.07a.31.31,0,0,1-.13-.16.22.22,0,0,1,0-.18.28.28,0,0,1,.14-.12.31.31,0,0,1,0-.19.2.2,0,0,1,.16-.1.36.36,0,0,1,.23,0A.31.31,0,0,0,49.86,61.94Z" style="fill:none"/><path d="M50.2,60.22a.18.18,0,0,1,.09.12.2.2,0,0,1,0,.15l0,0a.17.17,0,0,0-.28.07.21.21,0,0,0,0,.2.3.3,0,0,0,.13.12.24.24,0,0,0,.18,0,.29.29,0,0,0,.18-.16.46.46,0,0,0,0-.29l-.06-.24a.22.22,0,0,1,0-.16c0-.05.09-.06.17,0a.9.9,0,0,1,.18.15l.17.17a.17.17,0,0,1,.05.22.3.3,0,0,1-.11.11.71.71,0,0,0-.23.28.49.49,0,0,0-.06.17,1,1,0,0,1-.1.37.26.26,0,0,1-.39.08.32.32,0,0,0-.19-.37.57.57,0,0,0-.23-.07.48.48,0,0,0-.23,0,.42.42,0,0,0-.1-.21.63.63,0,0,0-.2-.17.33.33,0,0,0-.43,0,.26.26,0,0,1-.14-.37.43.43,0,0,1,.11-.14l.17-.14a.39.39,0,0,0,.07-.1.87.87,0,0,0,.12-.41.29.29,0,0,1,0-.15.17.17,0,0,1,.22-.08l.25.05.23.07q.1.06.06.13a.26.26,0,0,1-.15.1l-.22.08a.48.48,0,0,0-.2.2.32.32,0,0,0,0,.24.25.25,0,0,0,.12.16.28.28,0,0,0,.17,0,.21.21,0,0,0,.16-.12.17.17,0,0,0-.09-.27l0,0a.2.2,0,0,1,.12-.1.18.18,0,0,1,.15,0,.27.27,0,0,1,.12.14A.29.29,0,0,1,50.2,60.22Z" style="fill:none"/><path d="M51.12,59l-.33.06-.32.07a1.56,1.56,0,0,0,.45.33.37.37,0,0,0,.25,0l.17-.07a.25.25,0,0,1,.12.15.22.22,0,0,1,0,.18.23.23,0,0,1-.13.12.24.24,0,0,1,0,.17.23.23,0,0,1-.14.11.25.25,0,0,1-.19,0,.37.37,0,0,0-.21-.36.72.72,0,0,0-.5-.07.7.7,0,0,0-.33-.37.34.34,0,0,0-.42,0q-.22-.12-.07-.4a.38.38,0,0,1,.31-.16l.8-.12a.34.34,0,0,0-.16-.2.37.37,0,0,0-.42,0,.25.25,0,0,1-.13-.15.24.24,0,0,1,.15-.3.24.24,0,0,1,0-.18.22.22,0,0,1,.14-.11.25.25,0,0,1,.19,0,.68.68,0,0,0,0,.18.35.35,0,0,0,.17.19.64.64,0,0,0,.49.07.64.64,0,0,0,.33.37.36.36,0,0,0,.25,0l.17-.07a.25.25,0,0,1,.12.15.22.22,0,0,1,0,.18.25.25,0,0,1-.13.12.23.23,0,0,1,0,.17.2.2,0,0,1-.14.1.25.25,0,0,1-.18,0,.19.19,0,0,0-.08-.27A.32.32,0,0,0,51.12,59Z" style="fill:none"/><path d="M50.57,56.86a.72.72,0,0,1,.16-.18l.06-.07a.61.61,0,0,0,0-.15.6.6,0,0,1,0-.14.13.13,0,0,1,.17-.07l.62.24q.15.05.09.15a.13.13,0,0,1-.12.06h-.33a.21.21,0,0,0-.2.09q-.07.12.12.22a.64.64,0,0,0,.26.08l.2,0a.71.71,0,0,0,.33.37.37.37,0,0,0,.42,0,.24.24,0,0,1,.12.15.23.23,0,0,1,0,.18.24.24,0,0,1-.13.12.23.23,0,0,1-.17.28.24.24,0,0,1-.19,0,.37.37,0,0,0-.21-.36.72.72,0,0,0-.49-.08.76.76,0,0,0-.09-.18.66.66,0,0,0-.21-.17q-.18-.1-.25,0a.21.21,0,0,0,0,.21l.17.28A.12.12,0,0,1,51,58q-.05.1-.18,0l-.54-.4a.12.12,0,0,1,0-.17.56.56,0,0,1,.1-.12.57.57,0,0,0,.11-.13l0-.07A.84.84,0,0,1,50.57,56.86Z" style="fill:none"/><path d="M52.75,55.51a.18.18,0,0,1,.09.12.2.2,0,0,1,0,.15l0,0a.17.17,0,0,0-.28.07.21.21,0,0,0,0,.2.3.3,0,0,0,.13.12.24.24,0,0,0,.18,0,.29.29,0,0,0,.18-.16.46.46,0,0,0,0-.29L53,55.54a.22.22,0,0,1,0-.16c0-.05.09-.06.17,0a.9.9,0,0,1,.18.15l.17.17a.17.17,0,0,1,.05.22.3.3,0,0,1-.11.11.71.71,0,0,0-.23.28.49.49,0,0,0-.06.17,1,1,0,0,1-.1.37.26.26,0,0,1-.39.08.32.32,0,0,0-.19-.37.57.57,0,0,0-.23-.07.48.48,0,0,0-.23,0,.42.42,0,0,0-.1-.21.63.63,0,0,0-.2-.17.33.33,0,0,0-.43,0,.26.26,0,0,1-.14-.37.43.43,0,0,1,.11-.14l.17-.14a.39.39,0,0,0,.07-.1.87.87,0,0,0,.12-.41.29.29,0,0,1,0-.15.17.17,0,0,1,.22-.08l.25.05.23.07q.1.06.06.13a.26.26,0,0,1-.15.1l-.22.08a.48.48,0,0,0-.2.2.32.32,0,0,0,0,.24.25.25,0,0,0,.12.16.28.28,0,0,0,.17,0,.21.21,0,0,0,.16-.12.17.17,0,0,0-.09-.27l0,0a.2.2,0,0,1,.12-.1.18.18,0,0,1,.15,0,.27.27,0,0,1,.12.14A.29.29,0,0,1,52.75,55.51Z" style="fill:none"/></g><g class="mrk038"><path d="M46.18,66.3l1.13-2.09.39.21-.43.79a1.4,1.4,0,0,1,.58.6,1.53,1.53,0,0,1,.14.88l-.46.09a1.4,1.4,0,0,0,0-.67,1,1,0,0,0-.45-.51l-.48.89Zm-.48-.62.83-1.54.37.2-.83,1.54Zm1.06-1.45,0-.23.37-.07.05.23Zm-.2-.27,0-.23.37-.07,0,.24Z" style="fill:none"/><path d="M47.76,63.73l-.36-.2.25-.46-.49-.26.21-.39.49.26.28-.52-.51-.28.21-.39.51.28.24-.45.36.2-.24.45a1.88,1.88,0,0,1,.74.65,1.65,1.65,0,0,1,.21.94l-.45.13a1.52,1.52,0,0,0-.14-.79,1.29,1.29,0,0,0-.57-.53l-.28.52.58.32-.21.39L48,63.27Z" style="fill:none"/><path d="M48.79,60.7l-.19-.44q.32-.17.75-.34l.18.45A7.08,7.08,0,0,0,48.79,60.7Zm1.44.77a4,4,0,0,0,.11-1.31,3.4,3.4,0,0,0-.42-1.31l.49-.09a4.43,4.43,0,0,1,.38,1.35,5.62,5.62,0,0,1-.05,1.41Z" style="fill:none"/><path d="M50.1,57.24l.22-.4.9.49L51.09,57a9.94,9.94,0,0,1,1.1-.56l.18.43a8.51,8.51,0,0,0-1,.51l1.3.7-.22.4Z" style="fill:none"/></g><g class="mrk040"><path d="M47.29,65.35a1.74,1.74,0,0,0,.08-.27,4.55,4.55,0,0,1,.29-.84,2.55,2.55,0,0,1,.11-.26.77.77,0,0,1,.14-.16q.1-.07.16,0s0,.06,0,.12l-.18.25-.18.29-.08.23q.2-.19.29-.15l.08.07a2.36,2.36,0,0,1,.32.39.52.52,0,0,1,.08.49,1.92,1.92,0,0,0-.64-.74.22.22,0,0,0-.15,0,1.9,1.9,0,0,0-.09.52.46.46,0,0,1,0,.17s-.06,0-.13,0h-.13ZM47,64l.05-.07a.11.11,0,0,1,.14,0s0,.06,0,.14a2.77,2.77,0,0,0,0,.94,3.7,3.7,0,0,0-.1-.59.77.77,0,0,1-.08.26.61.61,0,0,1-.17.19A3,3,0,0,1,47,64Zm.27-.3a.34.34,0,0,1,.16-.15.24.24,0,0,1,.18,0q.1.05.07.1a.17.17,0,0,1-.15.07l-.28,0A.14.14,0,0,1,47.3,63.67Zm0-.34a.33.33,0,0,1,.19-.15.2.2,0,0,1,.16,0s0,.05,0,.1-.06,0-.13.06l-.28.07Z" style="fill:none"/><path d="M48.32,61.51q.12-.14.23-.08l.28.19.07-.18.07-.15.08-.11q.19-.12.24-.09s0,.07,0,.16l-.21.28a1,1,0,0,0-.1.19,4.74,4.74,0,0,1,.5.46.69.69,0,0,1,.24.69,1.8,1.8,0,0,0-.36-.48,3.55,3.55,0,0,0-.5-.44,1.42,1.42,0,0,0-.16.48l.21.17q.09.06.06.12s-.08.05-.18,0l-.15-.05a.47.47,0,0,1,0,.15.57.57,0,0,1-.1.13l-.2.22.09-.36.06-.21a1.45,1.45,0,0,1-.36-.3,1.66,1.66,0,0,1,.41.07h0l-.26-.48.29.42q.09-.22.17-.44l-.27-.19a.34.34,0,0,0-.24,0A.41.41,0,0,1,48.32,61.51Z" style="fill:none"/><path d="M49.4,59.87a.47.47,0,0,1,.11-.12q.09-.07.14,0s.07.09.07.19a.8.8,0,0,0,.25.43,1.21,1.21,0,0,0,.33.3q.2.11.22.07a1.67,1.67,0,0,0,0-.75,3.37,3.37,0,0,0-.29-1,1.47,1.47,0,0,1,.43.73,2.66,2.66,0,0,1,.16.87.25.25,0,0,1,0,.13.16.16,0,0,1-.12.07.56.56,0,0,1-.39-.07,2.62,2.62,0,0,1-.63-.56l-.08-.07a.08.08,0,0,0-.08,0,.58.58,0,0,0-.17.11A.48.48,0,0,1,49.4,59.87Z" style="fill:none"/><path d="M50.52,57.65a.24.24,0,0,1,.14,0l.18.12a2.38,2.38,0,0,0,.32.22l.07-.15a.75.75,0,0,1,.25-.28.3.3,0,0,1,.28,0s0,.06,0,.13a.42.42,0,0,1-.08.11.61.61,0,0,0-.1.14l-.06.14q0-.19,0-.22a.56.56,0,0,0-.28.21l.29.17.35.19.25.12c.08,0,.11.08.09.12a.13.13,0,0,1-.12.06.5.5,0,0,1-.25,0l-.2-.14a4.29,4.29,0,0,0-.47-.3L50.64,58a.89.89,0,0,0-.42-.11A.57.57,0,0,1,50.52,57.65Z" style="fill:none"/></g></g><g id="position-m"><g class="mrk001" data-name="mrk001"><path d="M15.83,78.69h.42a.45.45,0,0,1,.36.13.59.59,0,0,1,.12.4.57.57,0,0,1-.13.4.49.49,0,0,1-.38.14h-.39Zm.18.15v.77h.22a.28.28,0,0,0,.24-.1.48.48,0,0,0,.08-.3.44.44,0,0,0-.08-.28.27.27,0,0,0-.22-.1Z" style="fill:none"/><path d="M16.91,78.69h.78v.16h-.6v.28h.55v.15h-.55v.33h.62v.16h-.8Z" style="fill:none"/><path d="M18.65,79h-.17a.19.19,0,0,0-.07-.14.26.26,0,0,0-.17-.05.24.24,0,0,0-.14,0,.12.12,0,0,0,0,.2.62.62,0,0,0,.21.08.75.75,0,0,1,.31.13.26.26,0,0,1,.07.2.3.3,0,0,1-.11.25.47.47,0,0,1-.31.09.46.46,0,0,1-.31-.1.37.37,0,0,1-.12-.28H18a.22.22,0,0,0,.08.16.3.3,0,0,0,.19.06.24.24,0,0,0,.15,0,.13.13,0,0,0,.06-.11.13.13,0,0,0,0-.06l0-.06a.48.48,0,0,0-.19-.08h0a.58.58,0,0,1-.26-.12.27.27,0,0,1-.08-.2.27.27,0,0,1,.11-.22.47.47,0,0,1,.29-.08.41.41,0,0,1,.28.09A.32.32,0,0,1,18.65,79Z" style="fill:none"/><path d="M19.78,79H19.6a.22.22,0,0,0-.09-.15.3.3,0,0,0-.19-.05.29.29,0,0,0-.24.11.46.46,0,0,0-.08.3.49.49,0,0,0,.09.3.31.31,0,0,0,.43,0,.27.27,0,0,0,.09-.19h.18a.41.41,0,0,1-.14.3.48.48,0,0,1-.33.12.46.46,0,0,1-.37-.15.61.61,0,0,1-.13-.42.61.61,0,0,1,.14-.42.55.55,0,0,1,.69-.05A.37.37,0,0,1,19.78,79Z" style="fill:none"/><path d="M20,78.69h.78v.16h-.6v.28h.55v.15h-.55v.33h.62v.16H20Z" style="fill:none"/><path d="M20.93,78.69h.19l.5.81v-.81h.17v1.08h-.19L21.1,79v.81h-.17Z" style="fill:none"/><path d="M21.93,78.69h.85v.16h-.33v.92h-.18v-.92h-.33Z" style="fill:none"/><path d="M22.91,78.69h.78v.16h-.6v.28h.55v.15h-.55v.33h.62v.16h-.8Z" style="fill:none"/></g><g class="mrk002" data-name="mrk002"><path d="M15.36,79.77l.16-1.08H16a.69.69,0,0,1,.25,0,.38.38,0,0,1,.16.13.43.43,0,0,1,.07.14.65.65,0,0,1,0,.18.6.6,0,0,1-.15.44.6.6,0,0,1-.44.15Zm.38-.27h.2l.07,0a.27.27,0,0,0,.06-.11.51.51,0,0,0,0-.16.25.25,0,0,0,0-.17A.22.22,0,0,0,15.9,79h-.08Z" style="fill:none"/><path d="M16.53,79.77l.17-1.08h.84l0,.26H17l0,.15h.44l0,.24h-.44l0,.17h.53l0,.26Z" style="fill:none"/><path d="M17.54,79.43h.34a.11.11,0,0,0,0,.09.19.19,0,0,0,.12,0l.09,0a.08.08,0,0,0,0-.07s0-.07-.14-.11l-.05,0a.79.79,0,0,1-.26-.16.27.27,0,0,1-.07-.19.29.29,0,0,1,.11-.24.63.63,0,0,1,.64,0,.34.34,0,0,1,.13.26h-.32a.12.12,0,0,0,0-.08.16.16,0,0,0-.1,0l-.07,0A.06.06,0,0,0,18,79s.05.07.16.12l.1,0a.5.5,0,0,1,.19.13.28.28,0,0,1,.06.18.3.3,0,0,1-.12.26.56.56,0,0,1-.34.09.58.58,0,0,1-.36-.1A.33.33,0,0,1,17.54,79.43Z" style="fill:none"/><path d="M19.38,79.36h.33a.52.52,0,0,1-.18.33.54.54,0,0,1-.36.12.53.53,0,0,1-.39-.14.51.51,0,0,1-.14-.38.69.69,0,0,1,0-.23.62.62,0,0,1,.12-.2.53.53,0,0,1,.19-.14.62.62,0,0,1,.25,0,.5.5,0,0,1,.35.11.47.47,0,0,1,.14.33h-.32a.19.19,0,0,0,0-.13.16.16,0,0,0-.12,0,.21.21,0,0,0-.18.1.48.48,0,0,0-.07.27.28.28,0,0,0,0,.17.15.15,0,0,0,.13.06.2.2,0,0,0,.13,0A.27.27,0,0,0,19.38,79.36Z" style="fill:none"/><path d="M19.79,79.77,20,78.69h.84l0,.26h-.5l0,.15h.44l0,.24h-.44l0,.17h.53l0,.26Z" style="fill:none"/><path d="M20.81,79.77,21,78.69h.32l.25.55,0,.06a.38.38,0,0,1,0,.07s0,0,0-.07v-.06l.08-.55H22l-.17,1.08H21.5l-.26-.56v-.09s0,0,0,.05v0l-.08.56Z" style="fill:none"/><path d="M22.2,79.77l.12-.81H22l0-.28H23L23,79h-.29l-.12.81Z" style="fill:none"/><path d="M23,79.77l.17-1.08H24l0,.26h-.5l0,.15h.44l0,.24h-.44l0,.17h.53l0,.26Z" style="fill:none"/></g><g class="mrk006" data-name="mrk006"><path d="M15.89,79.79v-.2l0,0a.19.19,0,0,0,0-.07V79a.19.19,0,0,0,0-.07l0,0v-.2h.43a.55.55,0,0,1,.35.08.41.41,0,0,1,.09.31v.34a.41.41,0,0,1-.09.31.55.55,0,0,1-.35.08Zm.39-.24h0a.09.09,0,0,0,.07,0,.15.15,0,0,0,0-.09V79a.13.13,0,0,0,0-.08.1.1,0,0,0-.07,0h0Z" style="fill:none"/><path d="M16.9,79.79v-.2l0,0a.19.19,0,0,0,0-.07V79a.19.19,0,0,0,0-.07l0,0v-.2h.84V79h-.32v0a.12.12,0,0,0,0-.08.11.11,0,0,0-.08,0h0v.2h.22v.22h-.22v.23h0a.09.09,0,0,0,.08,0,.17.17,0,0,0,0-.1v0h.32v.41Z" style="fill:none"/><path d="M17.88,79.69v-.31h.34v.06a.21.21,0,0,0,0,.1.06.06,0,0,0,.06,0,.06.06,0,0,0,.05,0,.12.12,0,0,0,0-.07q0-.09-.16-.14h0a.5.5,0,0,1-.23-.12.3.3,0,0,1-.05-.19.34.34,0,0,1,.1-.27.45.45,0,0,1,.3-.09.79.79,0,0,1,.22,0,.7.7,0,0,1,.2.09V79h-.33V79a.15.15,0,0,0,0-.08.06.06,0,0,0-.05,0l-.05,0a.09.09,0,0,0,0,.06q0,.08.17.12h0a.49.49,0,0,1,.25.13.38.38,0,0,1,.06.23.33.33,0,0,1-.1.27.47.47,0,0,1-.31.09.85.85,0,0,1-.24,0A.53.53,0,0,1,17.88,79.69Z" style="fill:none"/><path d="M19.66,78.77v.31h-.34V79a.17.17,0,0,0,0-.09.06.06,0,0,0-.05,0,.06.06,0,0,0-.05,0,.17.17,0,0,0,0,.09v.47a.17.17,0,0,0,0,.09.06.06,0,0,0,.05,0,.06.06,0,0,0,.05,0,.17.17,0,0,0,0-.09v-.14h.34v.37a.5.5,0,0,1-.18.09.89.89,0,0,1-.24,0,.33.33,0,0,1-.4-.4V79a.43.43,0,0,1,.09-.31.41.41,0,0,1,.3-.09.85.85,0,0,1,.24,0A.62.62,0,0,1,19.66,78.77Z" style="fill:none"/><path d="M19.78,79.79v-.2l0,0a.19.19,0,0,0,0-.07V79a.19.19,0,0,0,0-.07l0,0v-.2h.84V79H20.3v0a.12.12,0,0,0,0-.08.11.11,0,0,0-.08,0h0v.2h.22v.22h-.22v.23h0a.09.09,0,0,0,.08,0,.17.17,0,0,0,0-.1v0h.32v.41Z" style="fill:none"/><path d="M21.05,79.49a.2.2,0,0,0,0,.07l0,0v.2h-.36v-.2l0,0a.18.18,0,0,0,0-.07V79a.18.18,0,0,0,0-.07l0,0v-.2h.39l.21.57V79a.17.17,0,0,0,0-.07l0,0v-.2h.36v.2l0,0a.2.2,0,0,0,0,.07v.82h-.34l-.22-.53Z" style="fill:none"/><path d="M22.7,78.67v.51h-.25V79a.11.11,0,0,0,0-.07l-.05,0v.59a.14.14,0,0,0,0,.07l0,0v.2H22v-.2l0,0a.14.14,0,0,0,0-.07V78.9l-.05,0A.11.11,0,0,0,22,79v.19h-.24v-.51Z" style="fill:none"/><path d="M22.79,79.79v-.2l0,0a.19.19,0,0,0,0-.07V79a.19.19,0,0,0,0-.07l0,0v-.2h.84V79h-.32v0a.12.12,0,0,0,0-.08.11.11,0,0,0-.08,0h0v.2h.22v.22h-.22v.23h0a.09.09,0,0,0,.08,0,.17.17,0,0,0,0-.1v0h.32v.41Z" style="fill:none"/></g><g class="mrk021" data-name="mrk021"><path d="M16.16,78.86a.1.1,0,0,0-.07-.11.23.23,0,0,1,0,0h.43a1.05,1.05,0,0,1,.26,0,.46.46,0,0,1,.2.11.44.44,0,0,1,.11.16.67.67,0,0,1-.08.62.4.4,0,0,1-.25.12h-.67a.27.27,0,0,1,0,0s.07,0,.07-.08Zm.35.73a.16.16,0,0,0,0,.1.12.12,0,0,0,.09,0q.11,0,.15-.19a1.3,1.3,0,0,0,0-.27,1,1,0,0,0-.06-.34.34.34,0,0,0-.07-.13.12.12,0,0,0-.08,0s-.07,0-.07.09S16.51,79.17,16.51,79.59Z" style="fill:none"/><path d="M17.55,79.2h.08a.15.15,0,0,0,.09-.06.22.22,0,0,0,0-.09h.06s0,.17,0,.37h-.05l0-.07a.19.19,0,0,0-.09-.07h-.1v.34c0,.06,0,.09,0,.1h0a.17.17,0,0,0,.11,0,1.66,1.66,0,0,0,.27-.35h0l-.08.43h-.79v0s.06,0,.06-.1v-.79a.07.07,0,0,0,0,0l0,0v0h.75l.08.37h0L17.87,79l-.08-.11a.29.29,0,0,0-.2-.11s0,0,0,0Z" style="fill:none"/><path d="M18.1,79.4a.53.53,0,0,0,.09.22.21.21,0,0,0,.17.1h0a.12.12,0,0,0,.09-.13q0-.08-.12-.16l-.22-.15A.33.33,0,0,1,18,79a.31.31,0,0,1,.14-.25.38.38,0,0,1,.23-.07h.11l.07,0h0a.07.07,0,0,0,.06,0h0l0,.35h-.06a1.29,1.29,0,0,0-.08-.19.2.2,0,0,0-.09-.09.14.14,0,0,0-.09,0,.11.11,0,0,0-.09.11.15.15,0,0,0,0,0,.33.33,0,0,0,.15.15l.21.14a.31.31,0,0,1,.1.24.4.4,0,0,1,0,.17.33.33,0,0,1-.14.16.39.39,0,0,1-.18,0,.44.44,0,0,1-.25-.06h0a.06.06,0,0,0-.05,0h0V79.4Z" style="fill:none"/><path d="M18.95,79.68a.54.54,0,0,1-.15-.42.67.67,0,0,1,.16-.42.41.41,0,0,1,.13-.11.48.48,0,0,1,.2,0l.15,0,.09,0s.06,0,.07,0h0l0,.42h-.05a.72.72,0,0,0-.08-.24.21.21,0,0,0-.19-.13.18.18,0,0,0-.15.12.57.57,0,0,0,0,.25.7.7,0,0,0,.09.39.22.22,0,0,0,.18.1.24.24,0,0,0,.13,0,.31.31,0,0,0,.1-.1l0,0a.53.53,0,0,1-.14.18.38.38,0,0,1-.21.09h-.08A.42.42,0,0,1,18.95,79.68Z" style="fill:none"/><path d="M20.13,79.2h.08a.15.15,0,0,0,.09-.06.22.22,0,0,0,0-.09h.06s0,.17,0,.37h-.05l0-.07a.19.19,0,0,0-.09-.07h-.1v.34c0,.06,0,.09,0,.1h0a.17.17,0,0,0,.11,0,1.66,1.66,0,0,0,.27-.35h0l-.08.43h-.79v0s.06,0,.06-.1v-.79a.07.07,0,0,0,0,0l0,0v0h.75l.08.37h0L20.46,79l-.08-.11a.29.29,0,0,0-.2-.11s0,0,0,0Z" style="fill:none"/><path d="M20.71,78.88a.11.11,0,0,0,0-.1l-.07,0v0H21l.29.63v-.48a.09.09,0,0,0,0-.08l-.08,0v0h.27v0s-.07,0-.08.1v.91h-.27L20.78,79v.63s0,.07.1.07v0H20.6v0q.09,0,.1-.07Z" style="fill:none"/><path d="M22.15,79.6q0,.11.1.11v0h-.56v0q.1,0,.1-.1v-.86s-.08,0-.15.14l0,.05a.47.47,0,0,0-.05.1H21.5l0-.34h.87l0,.34h-.06l0-.06-.06-.1a.43.43,0,0,0-.15-.14Z" style="fill:none"/><path d="M22.91,79.2H23a.15.15,0,0,0,.09-.06.22.22,0,0,0,0-.09h.06s0,.17,0,.37h-.06l0-.07a.19.19,0,0,0-.09-.07h-.1v.34c0,.06,0,.09,0,.1h0a.17.17,0,0,0,.11,0,1.66,1.66,0,0,0,.27-.35h0l-.08.43H22.5v0s.06,0,.06-.1v-.79a.07.07,0,0,0,0,0l0,0v0h.75l.08.37h0L23.23,79l-.08-.11a.29.29,0,0,0-.2-.11s0,0,0,0Z" style="fill:none"/></g><g class="mrk023" data-name="mrk023"><path d="M17.32,78.79a.07.07,0,0,0,0,0l0,0a0,0,0,0,1,0,0h.12a.35.35,0,0,1,.31.16.79.79,0,0,1,.11.45.55.55,0,0,1-.09.36.37.37,0,0,1-.3.11H17.3a0,0,0,0,1,0,0l0,0a.06.06,0,0,0,0,0Zm.18.12v.66a.29.29,0,0,0,0,.09l0,0s.06,0,.08-.1a1,1,0,0,0,0-.27,1.59,1.59,0,0,0,0-.35q0-.14-.08-.14s0,0,0,0A.31.31,0,0,0,17.5,78.91Z" style="fill:none"/><path d="M18,79.77h0a0,0,0,0,1,0,0l0,0a.06.06,0,0,0,0,0v-.87a.06.06,0,0,0,0,0l0,0a0,0,0,0,1,0,0h.41s0,0,0,0h0l0,.15v.08a0,0,0,0,1,0,0h0s0,0-.07-.06l0-.05-.06-.06-.06,0h0a.09.09,0,0,0,0,0V79a.17.17,0,0,0,0,.06l0,0h0l0,0,0,0h0l0,0,.07.18v.05a0,0,0,0,1,0,0h0l0,0v0q-.07-.09-.12-.09h0a.11.11,0,0,0,0,.05v.3a.16.16,0,0,0,0,.08h0l.06,0,.06-.06,0-.06s0-.06.06-.06h0a0,0,0,0,1,0,0h0l-.05.19,0,0h0l-.1,0Z" style="fill:none"/><path d="M18.56,79.51v0a.07.07,0,0,1,0,0h0l0,0,0,.08a.5.5,0,0,0,.06.13.07.07,0,0,0,.05,0,.07.07,0,0,0,.07,0,.29.29,0,0,0,0-.13.56.56,0,0,0,0-.06v0a.38.38,0,0,0-.11-.16h0a.51.51,0,0,1-.11-.14.32.32,0,0,1,0-.14.27.27,0,0,1,.06-.18.19.19,0,0,1,.15-.07h.13l0,0a.17.17,0,0,1,0,.05l0,.13v.05a.06.06,0,0,1,0,0h0s0,0,0-.06v0l0-.08,0,0a0,0,0,0,0,0,0,.13.13,0,0,0,0,.07.18.18,0,0,0,0,.08l.05.07.05,0a.59.59,0,0,1,.12.11.43.43,0,0,1,.06.13.46.46,0,0,1,0,.14.42.42,0,0,1-.07.26.22.22,0,0,1-.19.1h-.16l0,0a.16.16,0,0,1,0-.05Z" style="fill:none"/><path d="M19.64,78.91V79a.07.07,0,0,1,0,0h0l0,0,0-.08v0q0-.12-.08-.12s-.06,0-.07.12a2.12,2.12,0,0,0,0,.38,1.35,1.35,0,0,0,0,.3q0,.08.08.08a.07.07,0,0,0,.07-.05.42.42,0,0,0,0-.16v-.06a.08.08,0,0,1,0,0h0s0,0,.05,0a.43.43,0,0,1,0,.14.3.3,0,0,1-.06.2.21.21,0,0,1-.17.07.23.23,0,0,1-.2-.11.57.57,0,0,1-.07-.31,1.25,1.25,0,0,1,.08-.49q.08-.19.21-.19h.16a.11.11,0,0,1,0,0Z" style="fill:none"/><path d="M19.81,79.77h0a0,0,0,0,1,0,0l0,0a.06.06,0,0,0,0,0v-.87a.06.06,0,0,0,0,0l0,0a0,0,0,0,1,0,0h.41s0,0,0,0h0l0,.15v.08a0,0,0,0,1,0,0h0s0,0-.07-.06l0-.05-.06-.06-.06,0h0a.09.09,0,0,0,0,0V79a.17.17,0,0,0,0,.06l0,0h0l0,0,0,0h0l0,0,.07.18v.05a0,0,0,0,1,0,0h0l0,0v0q-.07-.09-.12-.09h0a.11.11,0,0,0,0,.05v.3a.16.16,0,0,0,0,.08h0l.06,0,.06-.06,0-.06s0-.06.06-.06h0a0,0,0,0,1,0,0h0l-.05.19,0,0h0l-.1,0Z" style="fill:none"/><path d="M20.54,79v.64a.06.06,0,0,0,0,0l0,0a0,0,0,0,1,0,0h-.17a0,0,0,0,1,0,0l0,0a.06.06,0,0,0,0,0v-.87a.06.06,0,0,0,0,0l0,0a0,0,0,0,1,0,0h.18l0,0,.17.45v-.39a.06.06,0,0,0,0,0l0,0a0,0,0,0,1,0,0h.17a0,0,0,0,1,0,0l0,0a.06.06,0,0,0,0,0v.94a.1.1,0,0,1,0,0h-.06s0,0,0-.07h0a.55.55,0,0,0,0-.19Z" style="fill:none"/><path d="M21.38,79.66a.06.06,0,0,0,0,0l0,0v0h-.24v0l0,0a.06.06,0,0,0,0,0v-.83a.07.07,0,0,0,0,0h0s0,0-.06.1v0h0Q21,79,21,79h0a.05.05,0,0,1,0,0v-.06l0-.19a.08.08,0,0,1,0,0h0l.1,0h.24l.1,0h0a.08.08,0,0,1,0,0l0,.19V79a.05.05,0,0,1,0,0h0s0,0-.07-.11h0q0-.1-.06-.1h0a.07.07,0,0,0,0,0Z" style="fill:none"/><path d="M21.72,79.77h0a0,0,0,0,1,0,0l0,0a.06.06,0,0,0,0,0v-.87a.06.06,0,0,0,0,0l0,0a0,0,0,0,1,0,0h.41s0,0,0,0h0l0,.15v.08a0,0,0,0,1,0,0h0s0,0-.07-.06l0-.05L22,78.81l-.06,0h0a.09.09,0,0,0,0,0V79a.17.17,0,0,0,0,.06l0,0h0l0,0,0,0h0l0,0,.07.18v.05a0,0,0,0,1,0,0h0l0,0v0q-.07-.09-.12-.09h0a.11.11,0,0,0,0,.05v.3a.16.16,0,0,0,0,.08h0l.06,0,.06-.06,0-.06s0-.06.06-.06h0a0,0,0,0,1,0,0h0l-.05.19,0,0h0l-.1,0Z" style="fill:none"/></g><g class="mrk034" data-name="mrk034"><path d="M17.65,78.7a.23.23,0,0,1,.14,0,.14.14,0,0,1,.06.11v.74a.14.14,0,0,1-.05.11.19.19,0,0,1-.13,0h-.45v-.15h.07v-.76h-.07V78.7Zm0,.19s0,0,0,0h-.11v.76h.12s0,0,0,0Z" style="fill:none"/><path d="M17.88,78.7h.62v.35h-.2v-.21h-.15v.28h.19v.16h-.19v.31h.15V79.4h.2v.35h-.61v-.15h.07v-.76h-.07Z" style="fill:none"/><path d="M19.11,79.36a.43.43,0,0,1,0,.17.24.24,0,0,1-.08.18.28.28,0,0,1-.2.08.34.34,0,0,1-.18,0l0,0h-.12v-.33h.2v.12a.07.07,0,0,0,0,.06l.06,0q.1,0,.1-.11a.24.24,0,0,0-.1-.19l-.16-.14a.31.31,0,0,1-.14-.23.24.24,0,0,1,.27-.28.3.3,0,0,1,.17.05l0,0h.09V79h-.17V78.9s0-.06-.09-.06a.09.09,0,0,0-.07,0,.1.1,0,0,0,0,.08.13.13,0,0,0,0,.08l.06.06.18.15A.32.32,0,0,1,19.11,79.36Z" style="fill:none"/><path d="M19.66,78.71h.09v.35h-.21v-.15a.05.05,0,0,0,0,0l-.06,0-.06,0a.05.05,0,0,0,0,0v.65a.05.05,0,0,0,0,0l.06,0,.06,0a0,0,0,0,0,0,0v-.14h.21v.14a.18.18,0,0,1-.09.16.35.35,0,0,1-.2.06.36.36,0,0,1-.2-.06.18.18,0,0,1-.09-.15v-.65a.21.21,0,0,1,.07-.17.33.33,0,0,1,.22-.06.35.35,0,0,1,.18.06Z" style="fill:none"/><path d="M19.78,78.7h.62v.35h-.2v-.21h-.15v.28h.19v.16h-.19v.31h.15V79.4h.2v.35h-.61v-.15h.07v-.76h-.07Z" style="fill:none"/><path d="M20.83,78.7h.34v.15H21.1v.91h-.23l-.17-.52v.37h.07v.15h-.34v-.15h.07v-.76h-.07V78.7h.29l.18.57v-.42h-.07Z" style="fill:none"/><path d="M21.21,78.7h.68v.42h-.16v-.28h-.08v.76h.07v.15h-.33v-.15h.07v-.76h-.08v.28h-.16Z" style="fill:none"/><path d="M21.92,78.7h.62v.35h-.2v-.21h-.15v.28h.19v.16h-.19v.31h.15V79.4h.2v.35h-.61v-.15H22v-.76h-.07Z" style="fill:none"/></g><g class="mrk035" data-name="mrk035"><path d="M15.9,79.79v-.05a0,0,0,0,1,0,0l0,0h0l0,0a.07.07,0,0,0,0,0v-.79a.07.07,0,0,0,0,0l0,0h0l0,0a.05.05,0,0,1,0,0v-.05h.34l.24,0,.16.06a.49.49,0,0,1,.2.2.6.6,0,0,1,.07.29.58.58,0,0,1-.06.25.51.51,0,0,1-.15.19.5.5,0,0,1-.18.09,1.06,1.06,0,0,1-.26,0Zm.3-.12h.05a.4.4,0,0,0,.31-.11.47.47,0,0,0,.1-.33.48.48,0,0,0-.1-.33.36.36,0,0,0-.29-.11H16.2Z" style="fill:none"/><path d="M17,79.79v-.05a0,0,0,0,1,0,0l0,0h0l0,0a.07.07,0,0,0,0,0v-.79a.07.07,0,0,0,0,0l0,0h0l0,0a.05.05,0,0,1,0,0v-.05h.77v.27h-.08l0,0a.17.17,0,0,0-.06-.08l-.1,0h-.2v.37h.14l0,0,0,0h0l0,0h.05v.3h-.05a.06.06,0,0,1,0,0h0l0,0,0,0h-.14v.39h.29l.08,0a.14.14,0,0,0,.05-.06v0s0-.05.06-.05h0v.28Z" style="fill:none"/><path d="M18,79.79v-.31h0s.05,0,.08.06l0,0a.33.33,0,0,0,.1.1.24.24,0,0,0,.12,0,.21.21,0,0,0,.15-.06.18.18,0,0,0,.06-.14q0-.1-.2-.17h0a.6.6,0,0,1-.24-.14A.29.29,0,0,1,18,79a.31.31,0,0,1,.09-.23.3.3,0,0,1,.23-.09l.12,0,.07,0h.11V79h0s0,0-.06-.06v0a.25.25,0,0,0-.08-.1.18.18,0,0,0-.11,0,.17.17,0,0,0-.11,0,.13.13,0,0,0,0,.1q0,.09.17.15h0a.78.78,0,0,1,.23.11.32.32,0,0,1,.1.12.37.37,0,0,1,0,.16.35.35,0,0,1-.37.37l-.15,0-.08,0H18Z" style="fill:none"/><path d="M19.67,79.51l0,0h0a.07.07,0,0,1,0,0l-.06.06a.52.52,0,0,1-.16.1.51.51,0,0,1-.18,0,.49.49,0,0,1-.19,0,.43.43,0,0,1-.15-.1.58.58,0,0,1-.12-.19.63.63,0,0,1,0-.23.68.68,0,0,1,0-.22.63.63,0,0,1,.1-.19.5.5,0,0,1,.16-.13.41.41,0,0,1,.19,0,.46.46,0,0,1,.22.06l0,0h.11V79h0s0,0-.06,0v0a.35.35,0,0,0-.1-.12.21.21,0,0,0-.13,0,.25.25,0,0,0-.21.13.59.59,0,0,0-.08.33.53.53,0,0,0,.08.32.26.26,0,0,0,.22.12.33.33,0,0,0,.15,0A.68.68,0,0,0,19.67,79.51Z" style="fill:none"/><path d="M19.82,79.79v-.05a0,0,0,0,1,0,0l0,0h0l0,0a.07.07,0,0,0,0,0v-.79a.07.07,0,0,0,0,0l0,0h0l0,0a.05.05,0,0,1,0,0v-.05h.77v.27h-.08l0,0a.17.17,0,0,0-.06-.08l-.1,0h-.2v.37h.14l0,0,0,0h0l0,0h.05v.3h-.05a.06.06,0,0,1,0,0h0l0,0,0,0h-.14v.39h.29l.08,0a.14.14,0,0,0,.05-.06v0s0-.05.06-.05h0v.28Z" style="fill:none"/><path d="M20.75,79.79v-.05a0,0,0,0,1,0,0l0,0h0l0,0a.07.07,0,0,0,0,0v-.79a.09.09,0,0,0,0,0l0,0h0l0,0a.06.06,0,0,1,0,0v-.05h.31l.45.69v0s0,0,0-.07v-.42a.07.07,0,0,0,0,0l0,0h0l0,0a0,0,0,0,1,0,0v-.05h.31v.05a.05.05,0,0,1,0,0l0,0h0l0,0a.07.07,0,0,0,0,0v1h-.1l-.58-.9v.73a.07.07,0,0,0,0,0l0,0h0l0,0a0,0,0,0,1,0,0v.05Z" style="fill:none"/><path d="M22.08,79.79v-.05a0,0,0,0,1,0,0l0,0h0l0,0a.07.07,0,0,0,0,0v-.83h-.09l-.09,0a.13.13,0,0,0-.06.06v0a.06.06,0,0,1-.05,0h0v-.27h.93v.27h-.08l0,0a.18.18,0,0,0-.06-.08l-.1,0h-.1v.83a.07.07,0,0,0,0,0l0,0h0l0,0a0,0,0,0,1,0,0v.05Z" style="fill:none"/><path d="M22.84,79.79v-.05a0,0,0,0,1,0,0l0,0h0l0,0a.07.07,0,0,0,0,0v-.79a.07.07,0,0,0,0,0l0,0h0l0,0a.05.05,0,0,1,0,0v-.05h.77v.27h-.08l0,0a.17.17,0,0,0-.06-.08l-.1,0h-.2v.37h.14l0,0,0,0h0l0,0h.05v.3h-.05a.06.06,0,0,1,0,0h0l0,0,0,0h-.14v.39h.29l.08,0a.14.14,0,0,0,.05-.06v0s0-.05.06-.05h0v.28Z" style="fill:none"/></g><g class="mrk036" data-name="mrk036"><path d="M17.16,78.74a.12.12,0,0,1,0,.09.13.13,0,0,1,0,0l-.18.73a.21.21,0,0,1-.08.11.22.22,0,0,1-.13,0h-.46l.26-1.05h.46A.13.13,0,0,1,17.16,78.74Zm-.21.14h-.18l-.18.71h.18a0,0,0,0,0,0,0l.16-.64S17,78.88,17,78.88Z" style="fill:none"/><path d="M17.61,79.14h.31l0,.17h-.31l-.07.27h.36l0,.17h-.57l.26-1.05h.57l0,.17h-.36Z" style="fill:none"/><path d="M18.91,78.74a.12.12,0,0,1,0,.09.13.13,0,0,1,0,0l0,.14H18.7l0-.1s0,0,0,0h-.15a0,0,0,0,0,0,0l0,.16s0,0,0,0l.25.12a.14.14,0,0,1,.09.13.34.34,0,0,1,0,.08l0,.16a.21.21,0,0,1-.08.11.22.22,0,0,1-.13,0h-.29a.13.13,0,0,1-.1,0,.12.12,0,0,1,0-.09.13.13,0,0,1,0,0l0-.14h.21l0,.09s0,0,0,0h.15a0,0,0,0,0,0,0l0-.16a0,0,0,0,0,0,0l-.25-.11a.14.14,0,0,1-.09-.13.32.32,0,0,1,0-.08l0-.17a.21.21,0,0,1,.08-.11.22.22,0,0,1,.13,0h.29A.13.13,0,0,1,18.91,78.74Z" style="fill:none"/><path d="M19.45,79.46h.21l0,.14a.21.21,0,0,1-.08.11.22.22,0,0,1-.13,0h-.29a.13.13,0,0,1-.1,0,.12.12,0,0,1,0-.09.13.13,0,0,1,0,0l.18-.73a.21.21,0,0,1,.08-.11.22.22,0,0,1,.13,0h.29a.13.13,0,0,1,.1,0,.12.12,0,0,1,0,.09.13.13,0,0,1,0,0l0,.14h-.21l0-.1s0,0,0,0h-.15a0,0,0,0,0,0,0l-.16.64s0,0,0,0h.15a0,0,0,0,0,0,0Z" style="fill:none"/><path d="M20.22,79.14h.31l0,.17h-.31l-.07.27h.36l0,.17h-.57l.26-1.05h.57l0,.17h-.36Z" style="fill:none"/><path d="M21.63,78.7l-.26,1.05h-.21l-.08-.53-.13.53h-.21L21,78.7h.21l.08.53.13-.53Z" style="fill:none"/><path d="M22.34,78.88h-.23l-.22.88h-.21l.22-.88h-.23l0-.17h.67Z" style="fill:none"/><path d="M22.78,79.14h.31l0,.17h-.31l-.07.27H23l0,.17h-.57l.26-1.05h.57l0,.17h-.36Z" style="fill:none"/></g><g class="mrk037" data-name="mrk037"><path d="M17.29,79.23a.39.39,0,0,0-.09.18q-.06.34-.31.34a.24.24,0,0,1-.17-.05.13.13,0,0,1-.11.05.15.15,0,0,1-.09,0,.11.11,0,0,1,0-.09.18.18,0,0,0,.11-.17.34.34,0,0,0-.08-.22.34.34,0,0,0,.08-.22.18.18,0,0,0-.11-.17.11.11,0,0,1,0-.09.15.15,0,0,1,.09,0,.12.12,0,0,1,.11,0l.07,0,.09,0a.27.27,0,0,1,.21.08.52.52,0,0,1,.1.26A.38.38,0,0,0,17.29,79.23Zm-.33.32a.15.15,0,0,0,0-.11.36.36,0,0,0-.08-.21A.35.35,0,0,0,17,79a.15.15,0,0,0,0-.11.11.11,0,0,0-.09,0,.11.11,0,0,0-.09,0,.16.16,0,0,0,0,.11.35.35,0,0,0,.08.21.36.36,0,0,0-.08.21.16.16,0,0,0,0,.11.11.11,0,0,0,.09,0A.11.11,0,0,0,17,79.55Z" style="fill:none"/><path d="M18,79.32a.09.09,0,0,1,0,.07.1.1,0,0,1-.07,0h0q0-.1-.1-.1a.1.1,0,0,0-.09,0,.15.15,0,0,0,0,.08.12.12,0,0,0,0,.08.14.14,0,0,0,.11,0,.22.22,0,0,0,.14,0l.09-.08a.11.11,0,0,1,.07,0s0,0,0,.07a.44.44,0,0,1,0,.11l0,.11a.08.08,0,0,1-.08.07l-.07,0a.35.35,0,0,0-.17,0h-.09a.48.48,0,0,1-.18,0q-.12,0-.12-.15a.16.16,0,0,0,.11-.17.28.28,0,0,0,0-.12.23.23,0,0,0-.07-.09.21.21,0,0,0,.07-.09.31.31,0,0,0,0-.12.16.16,0,0,0-.11-.18q0-.14.12-.15l.08,0,.1,0h.06a.42.42,0,0,0,.2,0l.07,0a.08.08,0,0,1,.08.07l0,.12a.56.56,0,0,1,0,.12s0,.06,0,.06A.13.13,0,0,1,18,79L17.92,79a.23.23,0,0,0-.13,0,.16.16,0,0,0-.11,0,.12.12,0,0,0,0,.09.14.14,0,0,0,0,.08.1.1,0,0,0,.09,0q.11,0,.1-.1h0a.1.1,0,0,1,.07,0,.09.09,0,0,1,0,.07.13.13,0,0,1,0,.08A.14.14,0,0,1,18,79.32Z" style="fill:none"/><path d="M18.67,79.13a.28.28,0,0,0,.1.1.3.3,0,0,1,.14.24.27.27,0,0,1-.1.22.38.38,0,0,1-.25.08.28.28,0,0,1-.26-.14.19.19,0,0,0-.15-.11q0-.11.11-.11a.12.12,0,0,1,.08,0,.11.11,0,0,1,.08,0s.08,0,.11.1-.07,0-.07.07a.07.07,0,0,0,0,.05l.08,0a.15.15,0,0,0,.11,0,.14.14,0,0,0,0-.12.15.15,0,0,0-.06-.11.19.19,0,0,0-.12,0h-.07a.29.29,0,0,0-.1-.1.3.3,0,0,1-.14-.24.26.26,0,0,1,.1-.22.37.37,0,0,1,.24-.08.28.28,0,0,1,.26.14A.19.19,0,0,0,19,79q0,.12-.09.12a.16.16,0,0,1-.1,0,.13.13,0,0,1-.09,0s-.07,0-.1-.09.07,0,.07-.06a.06.06,0,0,0,0,0l-.08,0q-.14,0-.14.13a.12.12,0,0,0,.06.09.21.21,0,0,0,.13,0Z" style="fill:none"/><path d="M19.74,79.58a.31.31,0,0,1-.3.19q-.28,0-.34-.35a.37.37,0,0,0-.09-.19A.41.41,0,0,0,19.1,79q.06-.35.35-.35a.29.29,0,0,1,.28.18.17.17,0,0,0,.15.11.17.17,0,0,1,0,.1.11.11,0,0,1-.09,0,.14.14,0,0,1-.08,0l-.09,0a.1.1,0,0,1-.08,0,.16.16,0,0,1,0-.09q.08,0,.08-.07a.05.05,0,0,0,0,0l-.06,0a.12.12,0,0,0-.09,0,.16.16,0,0,0,0,.11.31.31,0,0,1,0,.41.16.16,0,0,0,0,.11.12.12,0,0,0,.09,0,.09.09,0,0,0,.1-.06s0-.07-.08-.08a.15.15,0,0,1,0-.09.11.11,0,0,1,.08,0,.14.14,0,0,1,.08,0,.15.15,0,0,1,.09,0,.1.1,0,0,1,.08,0,.17.17,0,0,1,0,.11A.15.15,0,0,0,19.74,79.58Z" style="fill:none"/><path d="M20.55,79.32a.09.09,0,0,1,0,.07.1.1,0,0,1-.07,0h0c0-.07,0-.1-.1-.1a.1.1,0,0,0-.09,0,.15.15,0,0,0,0,.08.12.12,0,0,0,0,.08.14.14,0,0,0,.11,0,.22.22,0,0,0,.14,0l.09-.08a.11.11,0,0,1,.07,0s0,0,0,.07a.44.44,0,0,1,0,.11l0,.11a.08.08,0,0,1-.08.07l-.07,0a.35.35,0,0,0-.17,0h-.09a.48.48,0,0,1-.18,0q-.12,0-.12-.15a.16.16,0,0,0,.11-.17.28.28,0,0,0,0-.12.23.23,0,0,0-.07-.09.21.21,0,0,0,.07-.09A.31.31,0,0,0,20,79a.16.16,0,0,0-.11-.18q0-.14.12-.15l.08,0,.1,0h.06a.42.42,0,0,0,.2,0l.07,0a.08.08,0,0,1,.08.07l0,.12a.55.55,0,0,1,0,.12s0,.06,0,.06a.13.13,0,0,1-.08,0L20.51,79a.23.23,0,0,0-.13,0,.16.16,0,0,0-.11,0,.12.12,0,0,0,0,.09.14.14,0,0,0,0,.08.1.1,0,0,0,.09,0c.07,0,.1,0,.1-.1h0a.1.1,0,0,1,.07,0,.09.09,0,0,1,0,.07.13.13,0,0,1,0,.08A.14.14,0,0,1,20.55,79.32Z" style="fill:none"/><path d="M21.28,79.44l-.1-.13-.11-.12a.76.76,0,0,0,0,.27.18.18,0,0,0,0,.12l.07.06a.12.12,0,0,1,0,.09.11.11,0,0,1-.08,0,.11.11,0,0,1-.08,0,.12.12,0,0,1-.08,0,.11.11,0,0,1-.08,0,.12.12,0,0,1,0-.09.18.18,0,0,0,.11-.18.35.35,0,0,0-.08-.23.34.34,0,0,0,.08-.23.17.17,0,0,0-.11-.18q0-.12.16-.12a.18.18,0,0,1,.14.1l.24.32a.17.17,0,0,0,0-.11.18.18,0,0,0-.11-.18.12.12,0,0,1,0-.09.12.12,0,0,1,.16,0,.12.12,0,0,1,.08,0,.11.11,0,0,1,.08,0,.12.12,0,0,1,0,.09l-.07.06a.17.17,0,0,0,0,.12.36.36,0,0,1,0,.46.18.18,0,0,0,0,.12l.07.06a.12.12,0,0,1,0,.09.11.11,0,0,1-.08,0,.12.12,0,0,1-.08,0,.11.11,0,0,1-.08,0,.1.1,0,0,1-.08,0,.12.12,0,0,1,0-.08q.1,0,.1-.1A.16.16,0,0,0,21.28,79.44Z" style="fill:none"/><path d="M22.08,78.7l.11,0h.19a.06.06,0,0,1,.07.05l0,.32q0,.08,0,.08a.06.06,0,0,1-.05,0L22.32,79s-.05-.06-.08-.06-.07,0-.07.1a.31.31,0,0,0,0,.13l.06.08a.35.35,0,0,0-.08.23.18.18,0,0,0,.11.17.12.12,0,0,1,0,.09.11.11,0,0,1-.08,0,.12.12,0,0,1-.08,0,.11.11,0,0,1-.16,0,.12.12,0,0,1,0-.09.18.18,0,0,0,.1-.17.35.35,0,0,0-.08-.23l.06-.08A.32.32,0,0,0,22,79q0-.1-.07-.1s-.06,0-.08.06l-.08.14a.06.06,0,0,1-.05,0s-.05,0,0-.08l0-.32a.06.06,0,0,1,.07-.06l.07,0,.08,0h0Z" style="fill:none"/><path d="M23.17,79.32a.09.09,0,0,1,0,.07.1.1,0,0,1-.07,0h0c0-.07,0-.1-.1-.1a.1.1,0,0,0-.09,0,.15.15,0,0,0,0,.08.12.12,0,0,0,0,.08.14.14,0,0,0,.11,0,.22.22,0,0,0,.14,0l.09-.08a.11.11,0,0,1,.07,0s0,0,0,.07a.44.44,0,0,1,0,.11l0,.11a.08.08,0,0,1-.08.07l-.07,0a.35.35,0,0,0-.17,0h-.09a.48.48,0,0,1-.18,0q-.12,0-.12-.15a.16.16,0,0,0,.11-.17.28.28,0,0,0,0-.12.23.23,0,0,0-.07-.09.21.21,0,0,0,.07-.09.31.31,0,0,0,0-.12.16.16,0,0,0-.11-.18q0-.14.12-.15l.08,0,.1,0h.06a.42.42,0,0,0,.2,0l.07,0a.08.08,0,0,1,.08.07l0,.12a.55.55,0,0,1,0,.12s0,.06,0,.06a.13.13,0,0,1-.08,0L23.12,79a.23.23,0,0,0-.13,0,.16.16,0,0,0-.11,0,.12.12,0,0,0,0,.09.14.14,0,0,0,0,.08.1.1,0,0,0,.09,0c.07,0,.1,0,.1-.1h0a.1.1,0,0,1,.07,0,.09.09,0,0,1,0,.07.13.13,0,0,1,0,.08A.14.14,0,0,1,23.17,79.32Z" style="fill:none"/></g><g class="mrk038" data-name="mrk038"><path d="M17,79h1.16v.22h-.44a.68.68,0,0,1-.12.39.74.74,0,0,1-.35.26l-.15-.18a.68.68,0,0,0,.28-.17.49.49,0,0,0,.11-.31H17Zm.15-.35H18v.21h-.85Zm.87.12.09-.07.12.14-.09.08Zm.07-.15.09-.07.12.14-.09.07Z" style="fill:none"/><path d="M18.49,79.09v-.2h.25v-.27H19v.27h.29v-.28h.22v.28h.25v.2h-.25a.92.92,0,0,1-.11.46.8.8,0,0,1-.35.31l-.16-.16a.74.74,0,0,0,.31-.24.63.63,0,0,0,.09-.36H19v.32h-.22v-.32Z" style="fill:none"/><path d="M20,78.83l.15-.18.32.24-.15.18Zm0,.79a1.93,1.93,0,0,0,.59-.26,1.66,1.66,0,0,0,.46-.48l.15.19a2.16,2.16,0,0,1-.49.48,2.74,2.74,0,0,1-.62.31Z" style="fill:none"/><path d="M21.81,78.59H22v.5l.11-.13a4.84,4.84,0,0,1,.49.34l-.14.18a4.15,4.15,0,0,0-.46-.33v.72h-.22Z" style="fill:none"/></g><g class="mrk040" data-name="mrk040"><path d="M17.68,79.27l.14,0a2.22,2.22,0,0,1,.43-.07h.14l.1,0s.05,0,.05.06,0,0-.05,0l-.15,0h-.16l-.12,0q.13,0,.13.09v.05a1.15,1.15,0,0,1-.09.23.25.25,0,0,1-.19.15.94.94,0,0,0,.17-.45.11.11,0,0,0,0-.06.93.93,0,0,0-.24.08l-.08,0s0,0,0,0l0-.06Zm.53-.43h0a.05.05,0,0,1,0,.05s0,0-.05,0a1.35,1.35,0,0,0-.41.21l.23-.18-.13,0-.12,0A1.44,1.44,0,0,1,18.21,78.84Zm.19,0a.16.16,0,0,1,.1,0,.12.12,0,0,1,0,.08s0,.05,0,.05,0,0-.06,0l-.08-.11Zm.15-.08a.16.16,0,0,1,.11,0,.1.1,0,0,1,0,.07s0,0,0,0,0,0-.05,0l-.09-.11Z" style="fill:none"/><path d="M19.57,78.82q.09,0,.09.08s0,.08,0,.16h.24q.09.05.09.08s0,0-.07,0l-.17,0h-.11a2.31,2.31,0,0,1-.08.32.34.34,0,0,1-.24.26.88.88,0,0,0,.12-.26,1.73,1.73,0,0,0,.07-.32.69.69,0,0,0-.24,0s0,.07,0,.13,0,.05,0,.05,0,0-.06-.07a.28.28,0,0,1,0-.08l-.07,0H19l-.14,0,.18,0,.11,0a.71.71,0,0,1,0-.22.81.81,0,0,1,.06.19h0l.15-.22-.11.22.23,0a1.06,1.06,0,0,0,0-.16.16.16,0,0,0,0-.11Z" style="fill:none"/><path d="M20.52,78.9l.08,0s.05,0,.05,0,0,0-.06.08a.39.39,0,0,0-.13.21.59.59,0,0,0-.05.21q0,.11,0,.11a.81.81,0,0,0,.33-.16,1.64,1.64,0,0,0,.35-.35.72.72,0,0,1-.21.35,1.3,1.3,0,0,1-.34.27l-.06,0a.08.08,0,0,1-.06,0,.28.28,0,0,1-.06-.18,1.28,1.28,0,0,1,.09-.4.14.14,0,0,0,0-.05,0,0,0,0,0,0,0l-.09,0A.24.24,0,0,1,20.52,78.9Z" style="fill:none"/><path d="M21.73,78.87a.12.12,0,0,1,0,.07.49.49,0,0,1,0,.11,1.16,1.16,0,0,0,0,.19h.08a.37.37,0,0,1,.18,0q.08.05.08.11s0,0-.06,0h-.22q.09,0,.09,0a.27.27,0,0,0-.15-.07q0,.08,0,.16a1.6,1.6,0,0,0,0,.19c0,.06,0,.1,0,.14s0,.06,0,.06a.07.07,0,0,1-.05,0,.24.24,0,0,1-.05-.11s0-.05,0-.12a2.09,2.09,0,0,0,0-.27V79a.44.44,0,0,0-.05-.21A.28.28,0,0,1,21.73,78.87Z" style="fill:none"/></g></g><g id="position-n"><g class="mrk001" data-name="mrk001"><path d="M42.18,84.12h.7a.75.75,0,0,1,.6.22,1,1,0,0,1,.2.67,1,1,0,0,1-.22.67.81.81,0,0,1-.63.23h-.65Zm.29.26v1.28h.37a.47.47,0,0,0,.39-.16.8.8,0,0,0,.13-.5.73.73,0,0,0-.13-.46.45.45,0,0,0-.37-.16Z" style="fill:#575757"/><path d="M44,84.12h1.29v.26h-1v.47h.92v.25h-.92v.54h1v.27H44Z" style="fill:#575757"/><path d="M46.87,84.64h-.29a.32.32,0,0,0-.12-.24.43.43,0,0,0-.28-.09.39.39,0,0,0-.24.07.21.21,0,0,0,0,.34,1,1,0,0,0,.34.13,1.25,1.25,0,0,1,.52.22.43.43,0,0,1,.12.33.5.5,0,0,1-.19.41.78.78,0,0,1-.51.15.77.77,0,0,1-.52-.16.62.62,0,0,1-.2-.46h.29a.36.36,0,0,0,.13.27.5.5,0,0,0,.32.1.41.41,0,0,0,.25-.07.22.22,0,0,0,.1-.18.22.22,0,0,0,0-.1.32.32,0,0,0-.07-.09.8.8,0,0,0-.32-.12l-.08,0a1,1,0,0,1-.43-.2.45.45,0,0,1-.12-.33.44.44,0,0,1,.18-.37.77.77,0,0,1,.49-.14.69.69,0,0,1,.47.15A.54.54,0,0,1,46.87,84.64Z" style="fill:#575757"/><path d="M48.75,84.68h-.3a.37.37,0,0,0-.14-.25.51.51,0,0,0-.31-.09.48.48,0,0,0-.4.17.77.77,0,0,0-.14.49.81.81,0,0,0,.14.51.51.51,0,0,0,.72.07.45.45,0,0,0,.14-.31h.29a.68.68,0,0,1-.23.5A.79.79,0,0,1,48,86a.77.77,0,0,1-.61-.25,1,1,0,0,1-.22-.7,1,1,0,0,1,.23-.7.92.92,0,0,1,1.15-.09A.62.62,0,0,1,48.75,84.68Z" style="fill:#575757"/><path d="M49,84.12h1.29v.26h-1v.47h.92v.25h-.92v.54h1v.27H49Z" style="fill:#575757"/><path d="M50.66,84.12H51l.84,1.35V84.12h.29v1.8h-.32l-.84-1.35v1.35h-.29Z" style="fill:#575757"/><path d="M52.32,84.12h1.41v.26h-.55v1.54h-.3V84.38h-.56Z" style="fill:#575757"/><path d="M53.95,84.12h1.29v.26h-1v.47h.92v.25h-.92v.54h1v.27H53.95Z" style="fill:#575757"/></g><g class="mrk002" data-name="mrk002"><path d="M41.58,85.92l.27-1.8h.72a1.15,1.15,0,0,1,.42.06.62.62,0,0,1,.26.21.72.72,0,0,1,.11.24,1.08,1.08,0,0,1,0,.3,1,1,0,0,1-.25.74,1,1,0,0,1-.74.26Zm.64-.45h.13l.21,0a.31.31,0,0,0,.12-.07.44.44,0,0,0,.11-.19.84.84,0,0,0,0-.27.42.42,0,0,0-.08-.29.36.36,0,0,0-.27-.08h-.13Z" style="fill:none"/><path d="M43.53,85.92l.28-1.8H45.2l-.07.43H44.3l0,.25H45l-.06.4H44.2l0,.29H45l-.06.44Z" style="fill:none"/><path d="M45.2,85.35h.56a.18.18,0,0,0,.07.15.32.32,0,0,0,.2.05.24.24,0,0,0,.15,0,.13.13,0,0,0,.05-.11q0-.09-.23-.18l-.09,0a1.31,1.31,0,0,1-.43-.26.44.44,0,0,1-.11-.31.48.48,0,0,1,.19-.4,1,1,0,0,1,1.07,0,.57.57,0,0,1,.22.43h-.54a.2.2,0,0,0-.07-.14.26.26,0,0,0-.16,0,.19.19,0,0,0-.12,0,.11.11,0,0,0,0,.09q0,.08.27.19l.17.07a.83.83,0,0,1,.32.22.47.47,0,0,1,.1.3.5.5,0,0,1-.2.43A.94.94,0,0,1,46,86a1,1,0,0,1-.6-.16A.54.54,0,0,1,45.2,85.35Z" style="fill:none"/><path d="M48.26,85.23h.55a.87.87,0,0,1-.3.54.89.89,0,0,1-.59.2.88.88,0,0,1-.64-.23A.86.86,0,0,1,47,85.1a1.14,1.14,0,0,1,.07-.39,1,1,0,0,1,.19-.33.88.88,0,0,1,.32-.24,1,1,0,0,1,.41-.08.83.83,0,0,1,.58.19.78.78,0,0,1,.23.55h-.54a.31.31,0,0,0-.08-.22.26.26,0,0,0-.2-.08.35.35,0,0,0-.3.17.8.8,0,0,0-.12.45.47.47,0,0,0,.07.29.26.26,0,0,0,.22.1.33.33,0,0,0,.21-.07A.45.45,0,0,0,48.26,85.23Z" style="fill:none"/><path d="M48.94,85.92l.28-1.8h1.39l-.07.43h-.83l0,.25h.74l-.06.4h-.74l0,.29h.88l-.06.44Z" style="fill:none"/><path d="M50.64,85.92l.27-1.8h.53l.42.92a.55.55,0,0,1,0,.1.63.63,0,0,1,0,.11s0-.08,0-.12,0-.07,0-.1l.14-.92h.54l-.28,1.8h-.53L51.35,85l0-.08a1.15,1.15,0,0,1,0-.12v0s0,.06,0,.08V85l-.14.93Z" style="fill:none"/><path d="M53,85.92l.2-1.34h-.51l.08-.46h1.57l-.08.46h-.49l-.2,1.34Z" style="fill:none"/><path d="M54.2,85.92l.28-1.8h1.39l-.07.43H55l0,.25h.74l-.06.4h-.74l0,.29h.88l-.06.44Z" style="fill:none"/></g><g class="mrk006" data-name="mrk006"><path d="M42.29,85.95v-.33a.11.11,0,0,0,.05-.06.32.32,0,0,0,0-.12v-.86a.31.31,0,0,0,0-.11.11.11,0,0,0-.05-.06v-.33H43a.92.92,0,0,1,.59.14.68.68,0,0,1,.15.52v.56a.68.68,0,0,1-.15.51.92.92,0,0,1-.59.14Zm.65-.41H43a.15.15,0,0,0,.12,0,.25.25,0,0,0,0-.15v-.68a.22.22,0,0,0,0-.14.17.17,0,0,0-.12,0h-.07Z" style="fill:none"/><path d="M44,85.95v-.33a.11.11,0,0,0,.05-.06.31.31,0,0,0,0-.11v-.86a.31.31,0,0,0,0-.11.11.11,0,0,0-.05-.06v-.33h1.39v.62h-.53v-.05a.2.2,0,0,0,0-.14.18.18,0,0,0-.13,0h-.05v.33H45v.36h-.37v.38h0a.16.16,0,0,0,.13,0,.27.27,0,0,0,0-.17v-.07h.53v.68Z" style="fill:none"/><path d="M45.6,85.79v-.51h.56v.1a.34.34,0,0,0,0,.16.1.1,0,0,0,.09,0,.1.1,0,0,0,.09,0,.2.2,0,0,0,0-.12q0-.14-.27-.23l-.08,0a.84.84,0,0,1-.39-.2.51.51,0,0,1-.09-.32.57.57,0,0,1,.16-.45.75.75,0,0,1,.51-.14,1.32,1.32,0,0,1,.37.05,1.17,1.17,0,0,1,.33.15v.46h-.55v-.08a.25.25,0,0,0,0-.14.1.1,0,0,0-.09,0,.11.11,0,0,0-.09,0,.14.14,0,0,0,0,.1q0,.12.29.21h0a.81.81,0,0,1,.41.22.63.63,0,0,1,.09.38.56.56,0,0,1-.17.45.78.78,0,0,1-.52.15,1.41,1.41,0,0,1-.39-.05A.89.89,0,0,1,45.6,85.79Z" style="fill:none"/><path d="M48.55,84.26v.51H48v-.14a.29.29,0,0,0,0-.14.09.09,0,0,0-.08,0,.09.09,0,0,0-.09,0,.28.28,0,0,0,0,.14v.77a.28.28,0,0,0,0,.14.09.09,0,0,0,.09,0,.09.09,0,0,0,.09,0,.29.29,0,0,0,0-.14v-.23h.56v.62a.83.83,0,0,1-.3.15,1.48,1.48,0,0,1-.4,0,.56.56,0,0,1-.66-.66v-.61a.72.72,0,0,1,.15-.51.68.68,0,0,1,.5-.15,1.41,1.41,0,0,1,.39.05A1,1,0,0,1,48.55,84.26Z" style="fill:none"/><path d="M48.76,85.95v-.33a.11.11,0,0,0,.05-.06.31.31,0,0,0,0-.11v-.86a.31.31,0,0,0,0-.11.11.11,0,0,0-.05-.06v-.33h1.39v.62h-.53v-.05a.2.2,0,0,0,0-.14.18.18,0,0,0-.13,0H49.4v.33h.37v.36H49.4v.38h0a.16.16,0,0,0,.13,0,.27.27,0,0,0,0-.17v-.07h.53v.68Z" style="fill:none"/><path d="M50.87,85.45a.33.33,0,0,0,0,.12.09.09,0,0,0,.05,0v.33h-.6v-.33a.12.12,0,0,0,.05-.06.3.3,0,0,0,0-.11v-.86a.3.3,0,0,0,0-.11.11.11,0,0,0-.05-.06v-.33H51l.35.94v-.45a.28.28,0,0,0,0-.12.11.11,0,0,0-.06,0v-.33h.61v.33a.1.1,0,0,0-.05.05.33.33,0,0,0,0,.12v1.37h-.57l-.36-.89Z" style="fill:none"/><path d="M53.6,84.09v.85h-.41v-.32a.19.19,0,0,0,0-.11.12.12,0,0,0-.09,0v1a.23.23,0,0,0,0,.12.15.15,0,0,0,.08.06v.33h-.76v-.33a.14.14,0,0,0,.08-.05.23.23,0,0,0,0-.12v-1a.12.12,0,0,0-.09,0,.19.19,0,0,0,0,.11v.32H52v-.85Z" style="fill:none"/><path d="M53.77,85.95v-.33a.11.11,0,0,0,.05-.06.31.31,0,0,0,0-.11v-.86a.31.31,0,0,0,0-.11.11.11,0,0,0-.05-.06v-.33h1.39v.62h-.53v-.05a.2.2,0,0,0,0-.14.18.18,0,0,0-.13,0h-.05v.33h.37v.36h-.37v.38h0a.16.16,0,0,0,.13,0,.27.27,0,0,0,0-.17v-.07h.53v.68Z" style="fill:none"/></g><g class="mrk021" data-name="mrk021"><path d="M42.79,84.4a.16.16,0,0,0-.12-.18.38.38,0,0,1,0-.08h.71a1.75,1.75,0,0,1,.44,0,.76.76,0,0,1,.33.19.74.74,0,0,1,.18.27,1.12,1.12,0,0,1-.13,1,.66.66,0,0,1-.41.2H42.67a.45.45,0,0,1,0-.08q.12,0,.12-.13Zm.58,1.22a.26.26,0,0,0,0,.16.2.2,0,0,0,.14,0q.18,0,.25-.31a2.16,2.16,0,0,0,0-.44,1.73,1.73,0,0,0-.09-.56.57.57,0,0,0-.11-.21.19.19,0,0,0-.14-.08q-.11,0-.11.15T43.37,85.62Z" style="fill:none"/><path d="M45.09,85h.14a.25.25,0,0,0,.14-.1.37.37,0,0,0,.07-.15h.1q0,.12,0,.62h-.09a.59.59,0,0,0,0-.12.32.32,0,0,0-.14-.12l-.17,0v.56c0,.1,0,.15,0,.17h0a.27.27,0,0,0,.19-.07,2.76,2.76,0,0,0,.46-.58l.05,0-.13.72H44.41v-.08q.1,0,.1-.17V84.33a.12.12,0,0,0,0-.08s0,0-.06,0v-.08h1.25q.06.3.14.62h-.07l-.1-.15-.14-.18a.48.48,0,0,0-.33-.19c-.05,0-.08,0-.08.05Z" style="fill:none"/><path d="M46,85.31a.89.89,0,0,0,.15.37.35.35,0,0,0,.28.16h.06a.2.2,0,0,0,.15-.21q0-.14-.2-.26l-.36-.24a.55.55,0,0,1-.21-.5.51.51,0,0,1,.23-.41.64.64,0,0,1,.38-.11l.18,0,.12,0h.06a.11.11,0,0,0,.09,0H47l0,.58H47a2.15,2.15,0,0,0-.13-.31.33.33,0,0,0-.15-.15.23.23,0,0,0-.15,0,.18.18,0,0,0-.15.19.24.24,0,0,0,0,.07.55.55,0,0,0,.24.25A3,3,0,0,1,47,85a.52.52,0,0,1,.17.39.66.66,0,0,1-.06.28.54.54,0,0,1-.24.27.65.65,0,0,1-.3.06.74.74,0,0,1-.42-.11l0,0a.1.1,0,0,0-.08.06h-.08v-.59Z" style="fill:none"/><path d="M47.42,85.76a.9.9,0,0,1-.25-.7,1.11,1.11,0,0,1,.27-.7.68.68,0,0,1,.22-.18.79.79,0,0,1,.34-.06.8.8,0,0,1,.24,0l.15,0q.1,0,.11-.06h.08l0,.69h-.08a1.2,1.2,0,0,0-.14-.4.35.35,0,0,0-.31-.22.29.29,0,0,0-.25.2,1,1,0,0,0-.08.42,1.17,1.17,0,0,0,.15.65.36.36,0,0,0,.3.17.4.4,0,0,0,.22-.07.51.51,0,0,0,.16-.16l.07,0a.88.88,0,0,1-.23.3.63.63,0,0,1-.34.15h-.13A.69.69,0,0,1,47.42,85.76Z" style="fill:none"/><path d="M49.39,85h.14a.25.25,0,0,0,.14-.1.37.37,0,0,0,.07-.15h.1q0,.12,0,.62h-.09a.59.59,0,0,0,0-.12.32.32,0,0,0-.14-.12l-.17,0v.56c0,.1,0,.15,0,.17h0a.27.27,0,0,0,.19-.07,2.76,2.76,0,0,0,.46-.58l.05,0-.13.72H48.71v-.08q.1,0,.1-.17V84.33a.12.12,0,0,0,0-.08s0,0-.06,0v-.08H50q.06.3.14.62H50l-.1-.15-.14-.18a.48.48,0,0,0-.33-.19c-.05,0-.08,0-.08.05Z" style="fill:none"/><path d="M50.34,84.43a.19.19,0,0,0-.06-.17l-.11,0v-.08h.73l.49,1v-.8a.15.15,0,0,0-.06-.13.22.22,0,0,0-.13,0v-.08h.44v.08q-.12,0-.13.17v1.51h-.46l-.59-1.25v1q0,.1.17.12v.08h-.47v-.08q.16,0,.17-.12Z" style="fill:none"/><path d="M52.74,85.63q0,.19.17.19v.08H52v-.08q.17,0,.17-.17V84.21s-.13.08-.24.23l-.06.09a.78.78,0,0,0-.09.17h-.08l.05-.57h1.44s0,.2.06.57h-.1l0-.1a.76.76,0,0,0-.1-.16.72.72,0,0,0-.25-.23Z" style="fill:none"/><path d="M54,85h.14a.25.25,0,0,0,.15-.1.37.37,0,0,0,.07-.15h.1q0,.12,0,.62h-.09a.58.58,0,0,0,0-.12.32.32,0,0,0-.14-.12l-.17,0v.56c0,.1,0,.15,0,.17h0a.27.27,0,0,0,.19-.07,2.76,2.76,0,0,0,.46-.58l.05,0-.13.72H53.33v-.08q.1,0,.1-.17V84.33a.12.12,0,0,0,0-.08s0,0-.06,0v-.08h1.25q.06.3.14.62h-.07l-.1-.15-.14-.18a.48.48,0,0,0-.33-.19c-.05,0-.08,0-.08.05Z" style="fill:none"/></g><g class="mrk023" data-name="mrk023"><path d="M44.7,84.29a.11.11,0,0,0,0-.08l0,0a0,0,0,0,1,0,0h.2a.59.59,0,0,1,.51.27,1.32,1.32,0,0,1,.19.75.91.91,0,0,1-.16.59.61.61,0,0,1-.5.19h-.25a0,0,0,0,1,0,0l0,0a.1.1,0,0,0,0-.08Zm.3.19v1.09a.49.49,0,0,0,0,.15,0,0,0,0,0,0,0q.09,0,.13-.16a1.72,1.72,0,0,0,0-.46,2.64,2.64,0,0,0-.06-.59q-.06-.24-.13-.24s0,0,0,0A.51.51,0,0,0,45,84.49Z" style="fill:none"/><path d="M45.84,85.91h-.08a0,0,0,0,1,0,0l0,0a.1.1,0,0,0,0-.08V84.3a.11.11,0,0,0,0-.08l0,0a0,0,0,0,1,0,0h.5l.11,0,.06,0s0,0,.06.07h0l.07.24,0,.07a.32.32,0,0,1,0,.05.07.07,0,0,1,0,0l0,0s-.07,0-.11-.11l-.06-.09a.48.48,0,0,0-.1-.11.17.17,0,0,0-.1,0,.06.06,0,0,0-.05,0,.15.15,0,0,0,0,.08v.29a.28.28,0,0,0,0,.1,0,0,0,0,0,0,0h0l0,0,0,0h0l0,0,0,0,.11.29,0,0a.16.16,0,0,1,0,0,.06.06,0,0,1,0,0l0,0h0l0,0,0,0q-.12-.14-.2-.14a.06.06,0,0,0-.05,0,.19.19,0,0,0,0,.09v.5a.27.27,0,0,0,0,.13.08.08,0,0,0,.07,0,.2.2,0,0,0,.11,0,.43.43,0,0,0,.11-.1l.06-.09q.06-.1.1-.1l0,0a.07.07,0,0,1,0,0v0l-.08.32a.26.26,0,0,1,0,.08l0,0h0l-.17,0Z" style="fill:none"/><path d="M46.76,85.48v0s0,0,0,0a.12.12,0,0,1,0-.07l0,0a.06.06,0,0,1,.05,0,.58.58,0,0,1,.06.13.83.83,0,0,0,.1.21.11.11,0,0,0,.09,0,.12.12,0,0,0,.11-.08.47.47,0,0,0,0-.21.93.93,0,0,0,0-.1.42.42,0,0,0,0-.08.63.63,0,0,0-.19-.26l0,0a.85.85,0,0,1-.19-.23.53.53,0,0,1-.05-.24.46.46,0,0,1,.1-.3.32.32,0,0,1,.25-.12h.21a0,0,0,0,1,0,0,.28.28,0,0,1,0,.09l0,.21v0s0,0,0,.05a.11.11,0,0,1,0,.07l-.05,0s-.06,0-.08-.1l0-.06a.54.54,0,0,0-.07-.14.1.1,0,0,0-.07,0,.08.08,0,0,0-.07,0,.22.22,0,0,0,0,.12.29.29,0,0,0,0,.13.36.36,0,0,0,.09.11l.08.07a1,1,0,0,1,.2.19.71.71,0,0,1,.11.21.77.77,0,0,1,0,.24.69.69,0,0,1-.12.42.37.37,0,0,1-.31.16l-.11,0-.06,0h-.1a.05.05,0,0,1,0,0,.26.26,0,0,1,0-.09Z" style="fill:none"/><path d="M48.56,84.49v0s0,0,0,.06a.11.11,0,0,1,0,.07l-.05,0a.06.06,0,0,1,0,0,.64.64,0,0,1-.06-.13l0,0q-.07-.21-.13-.21t-.12.21a3.52,3.52,0,0,0,0,.62,2.24,2.24,0,0,0,0,.51q0,.13.13.13a.12.12,0,0,0,.12-.08.7.7,0,0,0,0-.27v-.1a.13.13,0,0,1,0-.07.06.06,0,0,1,.05,0s.07,0,.09.08a.71.71,0,0,1,0,.23.5.5,0,0,1-.1.34.35.35,0,0,1-.29.12.38.38,0,0,1-.33-.19.94.94,0,0,1-.12-.52,2.08,2.08,0,0,1,.14-.82q.14-.31.35-.31l.08,0,0,0,0,0,0,0a.06.06,0,0,1,.05,0,.19.19,0,0,1,0,.08Z" style="fill:none"/><path d="M48.84,85.91h-.08a0,0,0,0,1,0,0l0,0a.1.1,0,0,0,0-.08V84.3a.11.11,0,0,0,0-.08l0,0a0,0,0,0,1,0,0h.5l.11,0,.06,0s0,0,.06.07h0l.07.24,0,.07a.32.32,0,0,1,0,.05.07.07,0,0,1,0,0l0,0s-.07,0-.11-.11l-.06-.09a.48.48,0,0,0-.1-.11.17.17,0,0,0-.1,0,.06.06,0,0,0-.05,0,.15.15,0,0,0,0,.08v.29a.28.28,0,0,0,0,.1,0,0,0,0,0,0,0h0l0,0,0,0h0l0,0,0,0,.11.29,0,0a.16.16,0,0,1,0,0,.06.06,0,0,1,0,0l0,0h0l0,0,0,0q-.12-.14-.2-.14a.06.06,0,0,0-.05,0,.19.19,0,0,0,0,.09v.5a.27.27,0,0,0,0,.13.08.08,0,0,0,.07,0,.2.2,0,0,0,.11,0,.43.43,0,0,0,.11-.1l.06-.09q.06-.1.1-.1l0,0a.07.07,0,0,1,0,0v0l-.08.32a.26.26,0,0,1,0,.08l0,0h0l-.17,0Z" style="fill:none"/><path d="M50,84.68v1.06a.11.11,0,0,0,0,.08l0,0a0,0,0,0,1,0,0h-.28a0,0,0,0,1,0,0l0,0a.1.1,0,0,0,0-.08V84.3a.11.11,0,0,0,0-.08l0,0a0,0,0,0,1,0,0h.3a.1.1,0,0,1,0,0l.28.75V84.3a.1.1,0,0,0,0-.08l0,0a0,0,0,0,1,0,0h.27a0,0,0,0,1,0,0l0,0a.1.1,0,0,0,0,.08v1.56a.16.16,0,0,1,0,.07h-.1s-.08,0-.08-.11h0v0a.92.92,0,0,0-.06-.31Z" style="fill:none"/><path d="M51.45,85.74a.1.1,0,0,0,0,.08l0,0a0,0,0,0,1,0,0H51.1a0,0,0,0,1,0,0l0,0a.1.1,0,0,0,0-.08V84.36a.12.12,0,0,0,0-.06l0,0s-.06.05-.11.16v0q-.07.18-.12.18l0,0a.09.09,0,0,1,0-.05s0,0,0,0v-.05l0-.32a.13.13,0,0,1,0-.06l0,0h0a.42.42,0,0,0,.16,0h.4a.42.42,0,0,0,.16,0h0l0,0a.13.13,0,0,1,0,.06l0,.32v.05s0,0,0,0a.09.09,0,0,1,0,.05l0,0s-.07-.06-.12-.18v0q-.06-.17-.11-.17l0,0a.12.12,0,0,0,0,.06Z" style="fill:none"/><path d="M52,85.91h-.08a0,0,0,0,1,0,0l0,0a.1.1,0,0,0,0-.08V84.3a.11.11,0,0,0,0-.08l0,0a0,0,0,0,1,0,0h.5l.11,0,.06,0s0,0,.06.07h0l.07.24,0,.07a.32.32,0,0,1,0,.05.07.07,0,0,1,0,0l0,0s-.07,0-.11-.11l-.06-.09a.48.48,0,0,0-.1-.11.17.17,0,0,0-.1,0,.06.06,0,0,0-.05,0,.15.15,0,0,0,0,.08v.29a.28.28,0,0,0,0,.1,0,0,0,0,0,0,0h0l0,0,0,0h0l0,0,0,0,.11.29,0,0a.16.16,0,0,1,0,0,.06.06,0,0,1,0,0l0,0h0l0,0,0,0q-.12-.14-.2-.14a.06.06,0,0,0-.05,0,.19.19,0,0,0,0,.09v.5a.27.27,0,0,0,0,.13.08.08,0,0,0,.07,0,.2.2,0,0,0,.11,0,.43.43,0,0,0,.11-.1l.06-.09q.06-.1.1-.1l0,0a.07.07,0,0,1,0,0v0l-.08.32a.26.26,0,0,1,0,.08l0,0h0l-.17,0Z" style="fill:none"/></g><g class="mrk034" data-name="mrk034"><path d="M45,84.14a.37.37,0,0,1,.24.08.23.23,0,0,1,.1.19v1.23a.24.24,0,0,1-.09.18.31.31,0,0,1-.21.08h-.74v-.25h.12V84.39h-.12v-.25Zm0,.31s0-.07-.08-.07h-.18v1.26h.2s.07,0,.07-.05Z" style="fill:none"/><path d="M45.4,84.14h1v.59H46.1v-.34h-.25v.47h.31v.27h-.31v.52h.25v-.34h.33v.59h-1v-.24h.11V84.39H45.4Z" style="fill:none"/><path d="M47.44,85.23a.72.72,0,0,1,0,.28.39.39,0,0,1-.13.29.46.46,0,0,1-.33.13.56.56,0,0,1-.3-.07l-.05,0h-.19v-.55h.34v.2a.12.12,0,0,0,0,.09.15.15,0,0,0,.1,0q.17,0,.17-.18a.4.4,0,0,0-.16-.32L46.71,85a.52.52,0,0,1-.23-.39.4.4,0,0,1,.46-.46.5.5,0,0,1,.28.08l.06,0h.15v.53h-.29v-.2q0-.1-.14-.1a.15.15,0,0,0-.11,0,.17.17,0,0,0,0,.13.21.21,0,0,0,0,.13l.11.1.31.25A.53.53,0,0,1,47.44,85.23Z" style="fill:none"/><path d="M48.36,84.15h.16v.59h-.34v-.25a.09.09,0,0,0,0-.07.18.18,0,0,0-.1,0,.18.18,0,0,0-.1,0,.09.09,0,0,0,0,.07v1.08a.08.08,0,0,0,0,.07.2.2,0,0,0,.2,0,.08.08,0,0,0,0-.07v-.23h.34v.23a.31.31,0,0,1-.15.26.59.59,0,0,1-.34.09.6.6,0,0,1-.34-.09.3.3,0,0,1-.15-.26V84.5a.34.34,0,0,1,.12-.28.55.55,0,0,1,.37-.11.59.59,0,0,1,.3.09Z" style="fill:none"/><path d="M48.57,84.14h1v.59h-.33v-.34H49v.47h.31v.27H49v.52h.25v-.34h.33v.59h-1v-.24h.11V84.39h-.11Z" style="fill:none"/><path d="M50.31,84.14h.56v.24h-.11v1.51h-.39L50.09,85v.62h.12v.24h-.57v-.24h.12V84.39h-.11v-.24h.48l.31.95v-.7h-.11Z" style="fill:none"/><path d="M50.94,84.14h1.12v.71H51.8v-.46h-.14v1.26h.11v.24h-.56v-.24h.11V84.39H51.2v.46h-.27Z" style="fill:none"/><path d="M52.12,84.14h1v.59h-.33v-.34h-.25v.47h.31v.27h-.31v.52h.25v-.34h.33v.59h-1v-.24h.11V84.39h-.11Z" style="fill:none"/></g><g class="mrk035" data-name="mrk035"><path d="M42.25,85.95v-.09a.08.08,0,0,1,0,0l0,0h0l0,0a.12.12,0,0,0,0-.06V84.36a.12.12,0,0,0,0-.06l0,0,0,0,0,0a.08.08,0,0,1,0,0v-.09h.57a2.16,2.16,0,0,1,.39,0,.87.87,0,0,1,.26.09.82.82,0,0,1,.32.33,1,1,0,0,1,.12.48,1,1,0,0,1-.09.42.85.85,0,0,1-.25.32.83.83,0,0,1-.3.14,1.76,1.76,0,0,1-.44,0Zm.51-.2h.09a.67.67,0,0,0,.52-.18.78.78,0,0,0,.17-.55.79.79,0,0,0-.17-.54.61.61,0,0,0-.48-.19h-.13Z" style="fill:none"/><path d="M44.11,85.95v-.09a.08.08,0,0,1,0,0l0,0h0l0,0a.12.12,0,0,0,0-.06V84.36a.12.12,0,0,0,0-.06l0,0,0,0,0,0a.08.08,0,0,1,0,0v-.09h1.28v.45h-.13a.13.13,0,0,1,0-.06.28.28,0,0,0-.1-.13.32.32,0,0,0-.17,0h-.34v.61h.24l0,0,0,0h0a.1.1,0,0,1,.07,0h.08v.5H45a.1.1,0,0,1-.07-.05h0l0-.05,0,0h-.24v.65h.48a.23.23,0,0,0,.13,0,.24.24,0,0,0,.09-.1l0,0q0-.09.1-.09h.08v.47Z" style="fill:none"/><path d="M45.67,85.95v-.51h.06s.08,0,.12.09l0,0a.55.55,0,0,0,.17.17.4.4,0,0,0,.21.05.35.35,0,0,0,.25-.09.31.31,0,0,0,.1-.23q0-.17-.33-.28l-.07,0a1,1,0,0,1-.4-.23.49.49,0,0,1-.12-.34.52.52,0,0,1,.14-.38.5.5,0,0,1,.37-.15.64.64,0,0,1,.2,0l.11,0h.18v.49h-.06s-.08,0-.11-.09v0a.42.42,0,0,0-.13-.16.29.29,0,0,0-.17-.05.27.27,0,0,0-.19.07.21.21,0,0,0-.07.17q0,.15.29.25h0a1.3,1.3,0,0,1,.38.17.53.53,0,0,1,.16.2.61.61,0,0,1,.05.26.59.59,0,0,1-.61.61.68.68,0,0,1-.24-.05l-.14-.05h0l0,0,0,0h-.12Z" style="fill:none"/><path d="M48.52,85.48l.08.08v0a.11.11,0,0,1,0,.06l-.09.1a.86.86,0,0,1-.26.16.85.85,0,0,1-.3.05.82.82,0,0,1-.31-.06.72.72,0,0,1-.25-.17,1,1,0,0,1-.21-.32,1,1,0,0,1-.07-.39,1.14,1.14,0,0,1,.06-.37,1,1,0,0,1,.17-.32.83.83,0,0,1,.27-.22.69.69,0,0,1,.32-.08.76.76,0,0,1,.37.1l.07,0h.06l.06,0h.06v.49h-.08s-.07,0-.1-.08v0a.59.59,0,0,0-.17-.2.36.36,0,0,0-.21-.07.41.41,0,0,0-.35.21,1,1,0,0,0-.14.55.88.88,0,0,0,.14.52.44.44,0,0,0,.37.2.55.55,0,0,0,.26-.06A1.12,1.12,0,0,0,48.52,85.48Z" style="fill:none"/><path d="M48.77,85.95v-.09a.08.08,0,0,1,0,0l0,0h0l0,0a.12.12,0,0,0,0-.06V84.36a.12.12,0,0,0,0-.06l0,0,0,0,0,0a.08.08,0,0,1,0,0v-.09h1.28v.45h-.13a.13.13,0,0,1,0-.06.28.28,0,0,0-.1-.13.32.32,0,0,0-.17,0h-.34v.61h.24l0,0,0,0h0a.1.1,0,0,1,.07,0h.08v.5h-.08a.1.1,0,0,1-.07-.05h0l0-.05,0,0h-.24v.65h.48a.23.23,0,0,0,.13,0,.24.24,0,0,0,.09-.1l0,0q0-.09.1-.09h.08v.47Z" style="fill:none"/><path d="M50.32,85.95v-.09a.08.08,0,0,1,0,0l0,0h0l0,0a.12.12,0,0,0,0-.06V84.36a.14.14,0,0,0,0-.06l0,0h0l0,0a.1.1,0,0,1,0,0v-.09h.51l.74,1.15v-.07s0-.06,0-.11v-.7a.12.12,0,0,0,0-.06l0,0h0l0,0a.08.08,0,0,1,0,0v-.09h.51v.09a.08.08,0,0,1,0,0l0,0,0,0,0,0a.12.12,0,0,0,0,.06v1.59h-.17l-1-1.49v.12s0,0,0,.06v1a.12.12,0,0,0,0,.06l0,0h0l0,0a.08.08,0,0,1,0,0v.09Z" style="fill:none"/><path d="M52.53,85.95v-.09a.08.08,0,0,1,0,0l0,0,0,0,0,0a.12.12,0,0,0,0-.06V84.29h-.16a.35.35,0,0,0-.16,0,.22.22,0,0,0-.09.1l0,0a.09.09,0,0,1-.09.07h-.08v-.45h1.55v.45h-.13l0-.06a.29.29,0,0,0-.1-.13.32.32,0,0,0-.17,0h-.16v1.39a.11.11,0,0,0,0,.06l0,0h0l0,0a.08.08,0,0,1,0,0v.09Z" style="fill:none"/><path d="M53.8,85.95v-.09a.08.08,0,0,1,0,0l0,0h0l0,0a.12.12,0,0,0,0-.06V84.36a.12.12,0,0,0,0-.06l0,0,0,0,0,0a.08.08,0,0,1,0,0v-.09h1.28v.45H55a.13.13,0,0,1,0-.06.28.28,0,0,0-.1-.13.32.32,0,0,0-.17,0h-.34v.61h.24l0,0,0,0h0a.1.1,0,0,1,.07,0h.08v.5h-.08a.1.1,0,0,1-.07-.05h0l0-.05,0,0h-.24v.65h.48a.23.23,0,0,0,.13,0,.24.24,0,0,0,.09-.1l0,0q0-.09.1-.09h.08v.47Z" style="fill:none"/></g><g class="mrk036" data-name="mrk036"><path d="M44.35,84.2a.21.21,0,0,1,.07.15.21.21,0,0,1,0,.06l-.3,1.21a.34.34,0,0,1-.14.19.36.36,0,0,1-.22.08H43l.44-1.75h.77A.22.22,0,0,1,44.35,84.2Zm-.35.23h-.3l-.29,1.18h.3a.06.06,0,0,0,.07-.06L44,84.49S44,84.43,44,84.43Z" style="fill:none"/><path d="M45.09,84.87h.51l-.07.29H45l-.11.44h.59l-.07.29h-.95l.44-1.75h.95l-.07.29h-.59Z" style="fill:none"/><path d="M47.25,84.2a.2.2,0,0,1,.07.15.21.21,0,0,1,0,.06l-.06.24H46.9l0-.16s0-.06,0-.06h-.25a.07.07,0,0,0-.07.06l-.06.26s0,0,0,.06l.41.19a.23.23,0,0,1,.15.22.57.57,0,0,1,0,.13l-.07.27a.34.34,0,0,1-.14.19.36.36,0,0,1-.22.08h-.48a.22.22,0,0,1-.16-.06.21.21,0,0,1-.07-.15.22.22,0,0,1,0-.06l.06-.23h.35l0,.16s0,.06,0,.06h.25a.07.07,0,0,0,.07-.06l.06-.26a0,0,0,0,0,0-.06L46.31,85a.23.23,0,0,1-.15-.22.54.54,0,0,1,0-.13l.07-.28a.35.35,0,0,1,.14-.19.36.36,0,0,1,.22-.08h.48A.22.22,0,0,1,47.25,84.2Z" style="fill:none"/><path d="M48.16,85.39h.35l-.06.23a.34.34,0,0,1-.14.19.36.36,0,0,1-.22.08h-.48a.22.22,0,0,1-.16-.06.21.21,0,0,1-.07-.15.22.22,0,0,1,0-.06l.3-1.21a.35.35,0,0,1,.14-.19.36.36,0,0,1,.22-.08h.48a.22.22,0,0,1,.16.06.2.2,0,0,1,.07.15.21.21,0,0,1,0,.06l-.06.24h-.35l0-.16s0-.06,0-.06h-.25a.07.07,0,0,0-.07.06l-.27,1.06s0,.06,0,.06H48a.07.07,0,0,0,.07-.06Z" style="fill:none"/><path d="M49.43,84.87h.51l-.07.29h-.51l-.11.44h.59l-.07.29h-.95l.44-1.75h.95l-.07.29h-.59Z" style="fill:none"/><path d="M51.77,84.14l-.44,1.75H51L50.85,85l-.22.88h-.35l.44-1.75h.35l.13.88.22-.88Z" style="fill:none"/><path d="M52.95,84.43h-.38l-.37,1.47h-.35l.37-1.47h-.38l.07-.29H53Z" style="fill:none"/><path d="M53.69,84.87h.51l-.07.29h-.51l-.11.44h.59L54,85.9h-.95l.44-1.75h.95l-.07.29H53.8Z" style="fill:none"/></g><g class="mrk037" data-name="mrk037"><path d="M44.39,85a.65.65,0,0,0-.14.31q-.09.57-.52.57a.4.4,0,0,1-.28-.08.22.22,0,0,1-.18.08.25.25,0,0,1-.16-.06.18.18,0,0,1-.08-.14.29.29,0,0,0,.18-.29.56.56,0,0,0-.13-.37.57.57,0,0,0,.13-.37.29.29,0,0,0-.18-.29.18.18,0,0,1,.08-.14.25.25,0,0,1,.16-.06.2.2,0,0,1,.18.08.27.27,0,0,1,.12-.07l.16,0a.44.44,0,0,1,.35.14.86.86,0,0,1,.17.44A.63.63,0,0,0,44.39,85Zm-.55.53a.26.26,0,0,0,.06-.18.6.6,0,0,0-.13-.35.59.59,0,0,0,.13-.35.26.26,0,0,0-.06-.18.19.19,0,0,0-.15-.07.18.18,0,0,0-.15.07.26.26,0,0,0-.06.18.59.59,0,0,0,.13.35.6.6,0,0,0-.13.35.26.26,0,0,0,.06.18.18.18,0,0,0,.15.07A.19.19,0,0,0,43.84,85.55Z" style="fill:none"/><path d="M45.5,85.18a.14.14,0,0,1,0,.11.16.16,0,0,1-.11,0h0q0-.17-.16-.17a.17.17,0,0,0-.14.07.24.24,0,0,0,0,.14.19.19,0,0,0,.05.14.24.24,0,0,0,.18.07.37.37,0,0,0,.23-.08l.15-.14a.17.17,0,0,1,.12-.06c.05,0,.08,0,.08.11a.74.74,0,0,1,0,.19l-.06.19a.14.14,0,0,1-.14.12.25.25,0,0,1-.12,0,.58.58,0,0,0-.28-.06l-.15,0a.8.8,0,0,1-.3.07q-.21,0-.21-.24a.26.26,0,0,0,.19-.28.46.46,0,0,0,0-.19.39.39,0,0,0-.11-.15.35.35,0,0,0,.11-.15.51.51,0,0,0,0-.21.27.27,0,0,0-.19-.29q0-.23.21-.24a.35.35,0,0,1,.14,0l.16.07h.1a.7.7,0,0,0,.33-.07.24.24,0,0,1,.12,0,.14.14,0,0,1,.14.12l.06.2a.92.92,0,0,1,0,.19q0,.09-.07.09a.21.21,0,0,1-.13-.07l-.14-.13a.39.39,0,0,0-.22-.07.26.26,0,0,0-.19.06.2.2,0,0,0-.07.15.23.23,0,0,0,0,.13.17.17,0,0,0,.14.07q.18,0,.16-.17h0a.16.16,0,0,1,.11,0,.15.15,0,0,1,0,.11.22.22,0,0,1-.06.14A.23.23,0,0,1,45.5,85.18Z" style="fill:none"/><path d="M46.69,84.84a.47.47,0,0,0,.16.17.5.5,0,0,1,.24.4.45.45,0,0,1-.16.36.63.63,0,0,1-.42.13.46.46,0,0,1-.44-.24.32.32,0,0,0-.25-.19q0-.18.18-.18a.21.21,0,0,1,.13,0,.18.18,0,0,1,.13-.07q.11,0,.19.17-.12,0-.12.11a.11.11,0,0,0,0,.09.2.2,0,0,0,.13,0,.25.25,0,0,0,.18-.07.23.23,0,0,0,.06-.19.25.25,0,0,0-.1-.18.32.32,0,0,0-.21-.07l-.12,0a.48.48,0,0,0-.16-.17.5.5,0,0,1-.24-.4.44.44,0,0,1,.17-.36.62.62,0,0,1,.41-.13.46.46,0,0,1,.44.24.32.32,0,0,0,.25.19q0,.2-.15.2a.27.27,0,0,1-.16-.06.21.21,0,0,1-.14.08q-.1,0-.17-.15.12,0,.12-.1a.1.1,0,0,0,0-.08.22.22,0,0,0-.13,0q-.23,0-.23.22a.2.2,0,0,0,.09.16.35.35,0,0,0,.22.07Z" style="fill:none"/><path d="M48.46,85.59a.51.51,0,0,1-.49.32q-.47,0-.56-.58a.62.62,0,0,0-.14-.31.68.68,0,0,0,.14-.31q.11-.58.58-.58a.48.48,0,0,1,.47.3.28.28,0,0,0,.25.18.28.28,0,0,1-.06.17.18.18,0,0,1-.15.08.23.23,0,0,1-.14-.05.27.27,0,0,1-.15.05.16.16,0,0,1-.13-.07.27.27,0,0,1-.06-.15q.14,0,.13-.12a.09.09,0,0,0-.05-.08l-.11,0a.2.2,0,0,0-.16.07.27.27,0,0,0-.06.18.52.52,0,0,1,0,.68.27.27,0,0,0,.06.19.2.2,0,0,0,.16.07.15.15,0,0,0,.16-.1q0-.11-.13-.13a.25.25,0,0,1,.06-.15.18.18,0,0,1,.13-.06.23.23,0,0,1,.14.05.26.26,0,0,1,.15-.05.16.16,0,0,1,.13.07.29.29,0,0,1,.05.18A.25.25,0,0,0,48.46,85.59Z" style="fill:none"/><path d="M49.82,85.18a.14.14,0,0,1,0,.11.16.16,0,0,1-.11,0h0c0-.11,0-.17-.16-.17a.17.17,0,0,0-.14.07.24.24,0,0,0,0,.14.19.19,0,0,0,.05.14.24.24,0,0,0,.18.07.37.37,0,0,0,.23-.08l.15-.14a.17.17,0,0,1,.12-.06s.08,0,.08.11a.73.73,0,0,1,0,.19l-.06.19a.14.14,0,0,1-.14.12.25.25,0,0,1-.12,0,.58.58,0,0,0-.29-.06l-.15,0a.8.8,0,0,1-.3.07q-.21,0-.21-.24a.26.26,0,0,0,.19-.28.46.46,0,0,0,0-.19.39.39,0,0,0-.11-.15.34.34,0,0,0,.11-.15.51.51,0,0,0,0-.21.27.27,0,0,0-.19-.29q0-.23.21-.24a.35.35,0,0,1,.14,0l.16.07h.1a.7.7,0,0,0,.34-.07.24.24,0,0,1,.12,0,.14.14,0,0,1,.14.12l.06.2a.91.91,0,0,1,0,.19q0,.09-.07.09a.21.21,0,0,1-.13-.07l-.14-.13a.39.39,0,0,0-.22-.07.26.26,0,0,0-.19.06.2.2,0,0,0-.07.15.23.23,0,0,0,0,.13.17.17,0,0,0,.14.07c.12,0,.17-.06.16-.17h0a.16.16,0,0,1,.11,0,.15.15,0,0,1,0,.11.22.22,0,0,1-.06.14A.23.23,0,0,1,49.82,85.18Z" style="fill:none"/><path d="M51,85.37l-.17-.21-.18-.2a1.27,1.27,0,0,0-.06.45.3.3,0,0,0,.06.19l.11.1a.2.2,0,0,1-.06.14.18.18,0,0,1-.13.06.19.19,0,0,1-.13,0,.2.2,0,0,1-.13,0,.18.18,0,0,1-.14-.06.2.2,0,0,1-.06-.14.3.3,0,0,0,.18-.29.58.58,0,0,0-.14-.38.57.57,0,0,0,.14-.38.28.28,0,0,0-.18-.29q0-.21.26-.21a.31.31,0,0,1,.23.16l.39.53a.28.28,0,0,0,.08-.19.3.3,0,0,0-.18-.29A.2.2,0,0,1,51,84.2a.19.19,0,0,1,.27,0,.19.19,0,0,1,.14,0,.18.18,0,0,1,.13.06.2.2,0,0,1,.06.15l-.11.1a.28.28,0,0,0-.07.19.59.59,0,0,1,0,.76.29.29,0,0,0,.07.19l.11.1a.2.2,0,0,1-.06.14.18.18,0,0,1-.13.06.2.2,0,0,1-.14,0,.19.19,0,0,1-.13,0,.16.16,0,0,1-.13-.06.2.2,0,0,1-.05-.14q.16,0,.16-.16A.26.26,0,0,0,51,85.37Z" style="fill:none"/><path d="M52.36,84.14a.58.58,0,0,1,.19,0h.08l.13,0,.11,0a.1.1,0,0,1,.12.09l.07.54q0,.13-.07.13a.11.11,0,0,1-.09-.07l-.13-.23q-.06-.11-.14-.11t-.11.17a.52.52,0,0,0,0,.22.61.61,0,0,0,.09.13.58.58,0,0,0-.13.38.3.3,0,0,0,.18.29.2.2,0,0,1-.06.15.18.18,0,0,1-.13.06.19.19,0,0,1-.13,0,.19.19,0,0,1-.26,0,.2.2,0,0,1-.06-.15.3.3,0,0,0,.17-.29.59.59,0,0,0-.13-.38.62.62,0,0,0,.09-.13.53.53,0,0,0,0-.22q0-.17-.11-.17t-.14.11l-.13.23a.1.1,0,0,1-.09.06q-.09,0-.07-.13l.07-.54a.1.1,0,0,1,.11-.09l.12,0,.13,0h.06Z" style="fill:none"/><path d="M54.16,85.18a.14.14,0,0,1,0,.11.16.16,0,0,1-.11,0h0c0-.11,0-.17-.16-.17a.17.17,0,0,0-.14.07.24.24,0,0,0,0,.14.19.19,0,0,0,.05.14.24.24,0,0,0,.18.07.37.37,0,0,0,.23-.08l.15-.14a.17.17,0,0,1,.12-.06s.08,0,.08.11a.73.73,0,0,1,0,.19l-.06.19a.14.14,0,0,1-.14.12.25.25,0,0,1-.12,0,.58.58,0,0,0-.29-.06l-.15,0a.8.8,0,0,1-.3.07q-.21,0-.21-.24a.26.26,0,0,0,.19-.28.46.46,0,0,0,0-.19.39.39,0,0,0-.11-.15.34.34,0,0,0,.11-.15.51.51,0,0,0,0-.21.27.27,0,0,0-.19-.29q0-.23.21-.24a.35.35,0,0,1,.14,0l.16.07h.1a.7.7,0,0,0,.34-.07.24.24,0,0,1,.12,0,.14.14,0,0,1,.14.12l.06.2a.91.91,0,0,1,0,.19q0,.09-.07.09a.21.21,0,0,1-.13-.07l-.14-.13a.39.39,0,0,0-.22-.07.26.26,0,0,0-.19.06.2.2,0,0,0-.07.15.23.23,0,0,0,0,.13.17.17,0,0,0,.14.07c.12,0,.17-.06.16-.17h0a.16.16,0,0,1,.11,0,.15.15,0,0,1,0,.11.22.22,0,0,1-.06.14A.23.23,0,0,1,54.16,85.18Z" style="fill:none"/></g><g class="mrk038" data-name="mrk038"><path d="M44.05,84.66H46V85h-.72a1.13,1.13,0,0,1-.21.65,1.24,1.24,0,0,1-.58.44l-.24-.29a1.13,1.13,0,0,0,.46-.28.81.81,0,0,0,.19-.52h-.82Zm.25-.58h1.42v.34H44.31Zm1.44.2.15-.12.2.23-.15.13Zm.12-.24.15-.12.2.23-.16.12Z" style="fill:none"/><path d="M46.5,84.79v-.33h.42V84h.36v.45h.48V84h.36v.47h.41v.33h-.41a1.52,1.52,0,0,1-.18.77,1.34,1.34,0,0,1-.59.51l-.26-.27a1.23,1.23,0,0,0,.51-.4,1,1,0,0,0,.16-.61h-.48v.54h-.36v-.54Z" style="fill:none"/><path d="M49.05,84.35l.24-.3q.24.17.53.4l-.25.3A5.74,5.74,0,0,0,49.05,84.35Zm0,1.32a3.21,3.21,0,0,0,1-.43,2.75,2.75,0,0,0,.77-.8l.25.31a3.59,3.59,0,0,1-.81.79,4.56,4.56,0,0,1-1,.51Z" style="fill:none"/><path d="M52,84h.37v.83l.18-.22a8.06,8.06,0,0,1,.82.57l-.23.29a6.9,6.9,0,0,0-.76-.55v1.19H52Z" style="fill:none"/></g><g class="mrk040" data-name="mrk040"><path d="M45.13,85.08l.23,0a3.69,3.69,0,0,1,.71-.12l.23,0,.17,0q.09,0,.09.1s0,0-.09,0l-.24,0-.27,0-.2,0q.22.07.22.15a.44.44,0,0,1,0,.09,1.92,1.92,0,0,1-.16.38.42.42,0,0,1-.32.24,1.56,1.56,0,0,0,.28-.74.18.18,0,0,0,0-.11,1.54,1.54,0,0,0-.4.14l-.14,0s0,0-.08-.08l0-.1Zm.88-.71h.07a.09.09,0,0,1,.08.09s0,0-.09.07a2.25,2.25,0,0,0-.69.34,3,3,0,0,0,.38-.3.63.63,0,0,1-.22,0,.5.5,0,0,1-.21,0A2.39,2.39,0,0,1,46,84.37Zm.32.08a.27.27,0,0,1,.17.06.19.19,0,0,1,.07.13q0,.09,0,.09s-.08,0-.11-.08l-.13-.19Zm.24-.13a.27.27,0,0,1,.18.08.16.16,0,0,1,0,.12s0,0-.07,0-.06,0-.09-.07l-.16-.18Z" style="fill:none"/><path d="M48.27,84.34q.15,0,.15.14s0,.13,0,.27l.16,0h.14l.11,0q.16.09.16.14s0,0-.12,0l-.28,0h-.18a3.84,3.84,0,0,1-.14.54.56.56,0,0,1-.4.44,1.46,1.46,0,0,0,.21-.44,2.88,2.88,0,0,0,.12-.53,1.15,1.15,0,0,0-.4.07q0,.08,0,.22t-.06.09s-.07,0-.1-.12a.46.46,0,0,1,0-.13l-.12,0-.13,0L47.06,85l.29-.08.18,0a1.18,1.18,0,0,1,.08-.37,1.35,1.35,0,0,1,.11.32h0l.24-.37-.19.37.38,0a1.77,1.77,0,0,0,0-.26.27.27,0,0,0-.07-.19A.33.33,0,0,1,48.27,84.34Z" style="fill:none"/><path d="M49.86,84.47l.13,0c.06,0,.09.05.09.08s0,.08-.11.13a.65.65,0,0,0-.22.34,1,1,0,0,0-.09.35q0,.19,0,.19a1.35,1.35,0,0,0,.55-.26,2.73,2.73,0,0,0,.59-.59,1.19,1.19,0,0,1-.35.59,2.16,2.16,0,0,1-.56.45.21.21,0,0,1-.11,0,.13.13,0,0,1-.1-.06.46.46,0,0,1-.1-.3,2.13,2.13,0,0,1,.16-.67.24.24,0,0,0,0-.09.07.07,0,0,0,0-.06.47.47,0,0,0-.15-.08A.39.39,0,0,1,49.86,84.47Z" style="fill:none"/><path d="M51.87,84.41a.19.19,0,0,1,0,.12.81.81,0,0,1,0,.18,1.93,1.93,0,0,0,0,.31H52a.61.61,0,0,1,.29.07q.14.09.14.19s0,0-.1,0l-.11,0-.14,0h-.13q.16,0,.16-.08a.45.45,0,0,0-.25-.12q0,.13,0,.27a2.67,2.67,0,0,0,0,.32c0,.09,0,.17,0,.23s0,.11,0,.11a.11.11,0,0,1-.09-.06.4.4,0,0,1-.09-.19s0-.08,0-.2a3.48,3.48,0,0,0,0-.45v-.5a.72.72,0,0,0-.09-.34A.46.46,0,0,1,51.87,84.41Z" style="fill:none"/></g></g></svg>
				</div>
				<span class="custom-rotation u-sp js-rotation" data-rotation="front" data-svg="OAR-7011M"><i class="icon icon--rotation"></i>ROTATION</span>
				<a href="" class="custom-info__link js-popup-trigger u-sp" data-popup=".popup--product-info">商品情報を見る</a>
			</div>
			<span class="custom-rotation u-pc js-rotation" data-rotation="front" data-svg="OAR-7011M"><i class="icon icon--rotation"></i>ROTATION</span>
		</section>
		<div class="popup popup--order-sheet js-popup">
			<div class="popup-inner">
				<p class="order-sheet__head">オーダーシート作成希望のStyleを選択してください。</p>
				<a class="popup-close js-popup-close"></a>
				<ul class="order-sheet__list js-order-sheet-list">
					<li>
						<div class="order-sheet__image"><img src="/simulation/assets/images/customisation/examples/item1.jpg" alt="ITEM"></div>
						<div class="order-sheet__text">
							<strong class="order-sheet__title">Style1</strong>
							<p class="order-sheet__desc">OAR-4300　BU02　<br>クロスジャケット　※裏地メッシュなし</p>
							<span class="order-sheet__pick js-order-sheet-pick"></span>
						</div>
					</li>
					<li>
						<div class="order-sheet__image"><img src="/simulation/assets/images/customisation/examples/item1.jpg" alt="ITEM"></div>
						<div class="order-sheet__text">
							<strong class="order-sheet__title">Style2</strong>
							<p class="order-sheet__desc">OAR-4300　BU02　<br>クロスジャケット　※裏地メッシュなし</p>
							<span class="order-sheet__pick js-order-sheet-pick"></span>
						</div>
					</li>
					<li>
						<div class="order-sheet__image"><img src="/simulation/assets/images/customisation/examples/item1.jpg" alt="ITEM"></div>
						<div class="order-sheet__text">
							<strong class="order-sheet__title">Style3</strong>
							<p class="order-sheet__desc">OAR-4300　BU02　<br>クロスジャケット　※裏地メッシュなし</p>
							<span class="order-sheet__pick js-order-sheet-pick"></span>
						</div>
					</li>
					<li>
						<div class="order-sheet__image"><img src="/simulation/assets/images/customisation/examples/item1.jpg" alt="ITEM"></div>
						<div class="order-sheet__text">
							<strong class="order-sheet__title">Style4</strong>
							<p class="order-sheet__desc">OAR-4300　BU02　<br>クロスジャケット　※裏地メッシュなし</p>
							<span class="order-sheet__pick js-order-sheet-pick"></span>
						</div>
					</li>
				</ul>
				<div class="button-container u-text-center">
					<a class="button button--order-sheet" href="">選択したStyleのオーダーシートを作る</a>
				</div>
			</div>
		</div>
		<div class="popup popup--mark-check js-popup">
			<div class="popup-inner mark-check">
				<p class="mark-check__head">入力したマークの確認</p>
				<a class="popup-close js-popup-close"></a>
				<canvas id="text-canvas"></canvas>
				<div class="mark-check__image">
					<img class="js-mark-check-image" src="">
				</div>
				<p class="mark-check__desc">※文字数や書体の形状により実際の文字間、デザインとは異なる場合がございます。</p>
				<div class="mark-check__notes">
					<strong>【マーキングデザインの注意事項】</strong>
					<p>デサントでは、ご希望のデザイン、チーム名、選手名、マーク加工などの内容が、弊社に所有権または使用権がない場合、所有権または使用権を所有する第三者の権利や利益を侵害する場合があります。<br>上記の該当する可能性がある場合は、ご希望にお応えできない場合がございますので、予めご了承ください。</p>
				</div>
			</div>
		</div>
		<div class="popup popup--product-info js-popup">
			<div class="popup-inner product-info">
				<h3 class="product-info__head"><img src="/simulation/assets/images/items/detail/text-x-python2.png" alt="X Python 2"></h3>
				<a class="popup-close js-popup-close"></a>
				<span class="product-info__tag">New Fabric</span>
				<p>“X-PYTHON-P”は、従来の“X-PYTHON”よりも更に高密度にすることでフィット感をUPさせました。</p>
				<div class="product-info__detail clear">
					<div class="product-info__tile">
						<img src="/simulation/assets/images/items/detail/x-python-material.png" alt="IMAGE">
					</div>
					<div class="product-info__text">
						<strong>“X-PYTHON”とは</strong>
						<p>ポリウレタンを身体にまきつく（横方向）方向に配置。<br>身体にしっかりフィットし、スムーズな泳ぎをサポートします。<br>又、表面のエンボス加工は巻きつくP Y T H O N（ニシキヘビ）を<br>イメージし、シャープなデザイン性に！</p>
					</div>
				</div>
				<div class="product-info__image">
					<img src="/simulation/assets/images/items/detail/x-python-image1.jpg" alt="IMAGE">
				</div>
			</div>
		</div>
	</article>
</main>

{% endblock %}

{% block scripts %} 
{% endblock %}